Algèbre 1 -- Arithmétique
Shuffle questions : True
Q/R & R/Q : False
\let\oldmax\max\renewcommand\max[2][]{\oldmax_{#1}\l#2\r}\let\oldmin\min\renewcommand\min[2][]{\oldmin_{#1}\l#2\r}\let\oldsup\sup\renewcommand\sup[2][]{\oldsup_{#1}\l#2\r}\let\oldinf\inf\renewcommand\inf[2][]{\oldinf_{#1}\l#2\r}\newcommand{\cgr}[3]{#1\equiv#2\ \left[#3\right]}\usepackage{bigoperators}\usepackage{matrices}\renewcommand\phi\varphi
Anneau euclidien;;Si $\mathbb A$ est un anneau intègre, avec un stathme ($v\!:\!\mathbb A\setminus\left\{0\right\}\to\mathbb N$)\linebreak$A$ est euclidien si $\forall a\in\mathbb A,\;\forall b\in\mathbb A\setminus\left\{0\right\}\;\exists\l q,r\r\in\mathbb A^2,\;a=bq+r$\linebreak$r=0\vee v\l r\r<v\l b\r$
$a\wedge b$;;$\max{\left\{n\in\mathbb N\;\vert\;n\mid a\wedge n\mid b\right\}}$\linebreak$\max[\l\mathbb N^*,\vert\r]{\left\{n\in\mathbb N\;\vert\;n\mid a\wedge n\mid b\right\}}$\linebreak$\inf[\l\mathbb N^*,\vert\r]{a,b}$\linebreak$a\mathbb Z+b\mathbb Z$\linebreak$\l a\r+\l b\r$ pour un anneau principal
$a\vee b$;;$\min{\left\{n\in\mathbb N\;\vert\;a\mid n\wedge b\mid n\right\}}$\linebreak$\max[\l\mathbb N^*,\vert\r]{\left\{n\in\mathbb N\;\vert\;a\mid n\wedge b\mid n\right\}}$\linebreak$\sup[\l\mathbb N^*,\vert\r]{a,b}$\linebreak$a\mathbb Z\cap b\mathbb Z$\linebreak$\l a\r\cap\l b\r$ pour un anneau principal
Théorème de Fermat;;$p\in\mathbb P,\;a\in\mathbb N,\;\cgr{a^p}{a}{p}$\linebreak Si $p$ ne divise pas $a$, $\cgr{a^{p-1}}{1}{p}$
Lemme de Gauss;;Si $a\mid bc$ et $a\wedge b=1$, alors $a\mid c$
Lemme d'Euclide;;Si $a\mid bc$ et $a\in\mathbb P$, alors $a\mid b\vee a\mid c$\linebreak Si $a\wedge b=1$ et $a\wedge c=1$, alors $a\wedge bc=1$
Divisibilité avec le produit;;Si $a\wedge b=1$, $a\mid c\wedge b\mid c$, alors $ab\mid c$
Relation entre $\wedge$ et $\vee$;;$\l a\wedge b\r\l a\vee b\r=ab$
$\phi(n)$;;$\left|\l\mathbb Z/n\mathbb Z\r^\times\right|$
Théorème d'Euler;;$n\in\mathbb N,\;x\in\mathbb N^*,\;\cgr{x^{\phi\l n\r}}{1}{n}$
Formule de Legendre;;$v_p\l n!\r=\sum{k=1}{+\infty}{\left\lfloor\frac n{p^k}\right\rfloor}$
Théorème des restes chinois\linebreak\linebreak\tmatrix\{{\cgr{x}{b_1}{a_1} \\ \vdots \\ \cgr{x}{b_n}{a_n} \\}.\linebreak\line$\forall i\in\llb1,n\rrb,\;\forall j\in\llb1,n\rrb\setminus\left\{i\right\},\;a_i\wedge a_j=1$;;$\widehat{a_i}=\prod{j\in\llb1,n\rrb\setminus\left\{i\right\}}{}{a_j}$\linebreak\linebreak$a_iu_i+\widehat{a_i}v_i=1$\linebreak\linebreak$\cgr{x}{\sum{i=1}{n}{b_iv_i\widehat{a_i}}}{\prod{i=1}{n}{a_i}}$