Analyse -- Développements limités
Shuffle questions : True
Q/R & R/Q : False
\usepackage{equivalents}\let\oldln\ln\renewcommand\ln[2][]{\oldln^{#1}\l#2\r}\usepackage{complexes,trigo,bigoperators}
Développement de Taylor de $f$;;$P\l x\r=\sum{k=0}{n}{\frac{\l x-x_0\r^k}{k!}f^{\l k\r}\l x_0\r}$
Reste de Taylor à l'ordre $n$;;$R_n\l x\r=f\l x\r-\sum{k=0}{n}{\frac{\l x-x_0\r^k}{k!}f^{\l k\r}\l x_0\r}$
Formule de Taylor-Young à l'ordre $n$ au point $x_0$;;$\eg[x\to x_0]{f\l x\r}{\sum{k=0}{n}{\frac{\l x-x_0\r^k}{k!}f^{\l k\r}\l x_0\r}}$\linebreak${}+\o{\l x-x_0\r^n}$
Développement limité de $\exp{x}$;;$\eg[x\to0]{\e^x}{\sum{k=0}{n}{\frac{x^k}{k!}}+\o{x^n}}$
Développement limité de $\ln{1+x}$;;$\eg[x\to0]{\ln{1+x}}{\sum{k=0}{n}{\l-1\r^{k-1}\frac{x^k}{k}}+\o{x^n}}$
Développement limité de $\sin{x}$;;$\eg[x\to0]{\sin{x}}{\sum{k=0}{n}{\l-1\r^k\frac{x^{2k+1}}{\l2k+1\r!}}+\o{x^{2n+2}}}$
Développement limité de $\cos{x}$;;$\eg[x\to0]{\cos{x}}{\sum{k=0}{n}{\l-1\r^k\frac{x^{2k}}{\l2k\r!}}+\o{x^{2n+1}}}$
Développement limité de $\sh{x}$;;$\eg[x\to0]{\sh{x}}{\sum{k=0}{n}{\frac{x^{2k+1}}{\l2k+1\r!}}+\o{x^{2n+2}}}$
Développement limité de $\ch{x}$;;$\eg[x\to0]{\ch{x}}{\sum{k=0}{n}{\frac{x^{2k}}{\l2k\r!}}+\o{x^n}}$
Développement limité de $\l1+x\r^\alpha$;;$\eg[x\to0]{\l1+x\r^\alpha}{1+\sum{k=0}{n}{\frac{\oldprod\limits_{j=0}^{k-1}{\alpha-j}}{k!}x^k}+\o{x^n}}$
Développement limité de $\frac{1}{1+x}$;;$\eg[x\to0]{\frac{1}{1+x}}{1+\sum{k=0}{n}{\l-1\r^kx^k}+\o{x^n}}$
Développement limité de $\frac{1}{1-x}$;;$\eg[x\to0]{\frac{1}{1-x}}{1+\sum{k=0}{n}{x^k}+\o{x^n}}$
Développement limité (définition)\linebreak$P_n\in\mathbb R\left[X\right]$;;$\eg[x\to x_0]{f\l x\r}{P_n\l x\r+\o{\l x-x_0\r^n}}$
Développement limité au sens fort (définition)\linebreak$P_n\in\mathbb R\left[X\right]$;;$\eg[x\to x_0]{f\l x\r}{P_n\l x\r+\O{\l x-x_0\r^{n+1}}}$
Restriction d'un développement limité\linebreak$T_{m,x_0}\l P\r$ est la troncature à l'ordre $m$ au voisinage de $x_0$ du polynôme $P$;;$\eg[x\to x_0]{f\l x\r}{P\l x\r+\o{\l x-x_0\r^n}}$\linebreak$\Rightarrow\eg[x\to x_0]{f\l x\r}{\l T_{m,x_0}\l P\r\r\l x\r+\o{\l x-x_0\r^m}}$