Analyse -- Équations différentielles
Shuffle questions : True
Q/R & R/Q : False
\usepackage{analyse}\usepackage{complexes}\usepackage{trigo}
Solutions de l'équation $y^\prime=a\l x\r y$;;$x\mapsto C\e^{\l\oldint{\l a\r}\r\l x\r}$
Théorème de Cauchy-Lipschitz pour les équations différentielles linéaires d'ordre 1;;Il existe une unique solution $y$ de l'équation différentielle $y^\prime=a\l x\r y+b\l x\r$ telle que $y\l x_0\r=y_0$
Solutions de l'équation $y^\prime=ay+b$;;$\mathcal{S}=\left\{y\!:\!x\mapsto C\e^{ax}-\frac{b}{a}\right\}$
Solution de l'équation $y^\prime=ay+b$ telle que $y\l x_0\r=y_0$;;$y\!:\!x\mapsto\l\frac{b}{a}+y_0\r\e^{a\l x-x_0\r}-\frac{b}{a}$
Solutions de l'équation différentielle $y^\prime{}^\prime+ay^\prime+by=0$ si $\varDelta\neq0$ où $\varDelta$ est le discriminant dy polynôme caractéristique et $r$ et $s$ sont ses racines;;$\mathcal{S}=\left\{y\!:\!x\mapsto c\e^{rx}+d\e^{sx}\right\},\;\l c,d\r\in\mathbb{C}^2$
Solutions de l'équation différentielle $y^\prime{}^\prime+ay^\prime+by=0$ si $\varDelta=0$ où $\varDelta$ est le discriminant dy polynôme caractéristique et $r$ sa racine double;;$\mathcal{S}=\left\{y\!:\!x\mapsto\l c+dx\r\e^{rx}\right\},\;\l c,d\r\in\mathbb{C}^2$
$\mathcal{S}_\mathbb{R}$;;$\left\{\Re\l y\r,\;y\in\mathcal{S}_\mathbb{C}\right\}$
Solutions réelles de l'équation différentielle $y^\prime{}^\prime+ay^\prime+by=0$ si $\varDelta>0$ où $\varDelta$ est le discriminant dy polynôme caractéristique et $r$ et $s$ sont ses racines;;$\mathcal{S}=\left\{y\!:\!x\mapsto c\e^{rx}+d\e^{sx}\right\},\;\l c,d\r\in\mathbb{R}^2$
Solutions réelles de l'équation différentielle $y^\prime{}^\prime+ay^\prime+by=0$ si $\varDelta<0$ où $\varDelta$ est le discriminant dy polynôme caractéristique, $\omega=\oldfrac{\sqrt{-\varDelta}}{2}$ et $\alpha=\oldfrac{-a}{2}$;;$\mathcal{S}=\left\{y\!:\!x\mapsto\e^{\alpha x}\l c\cos{\omega x}+d\sin{\omega x}\r\right\}$\linebreak$\l c,d\r\in\mathbb{R}^2$
Solutions réelles de l'équation différentielle $y^\prime{}^\prime+ay^\prime+by=0$ si $\varDelta=0$ où $\varDelta$ est le discriminant dy polynôme caractéristique et $r$ sa racine double;;$\mathcal{S}=\left\{y\!:\!x\mapsto\l c+dx\r\e^{rx}\right\},\;\l c,d\r\in\mathbb{R}^2$
Solution particulière $y_P$ pour un second membre $Q\l x\r\e^{\lambda x}$ avec $m$ la muntiplicité de $\lambda$ comme racine du polynôme caractéristique de l'équation différentielle;;$x^mR\l x\r\e^{\lambda x}$
Théorème de Cauchy-Lipschitz pour les équations différentielles linéaires d'ordre 2\linebreak Soit $f\l x\r$ continue;;Il existe une unique solution $y$ de l'équation différentielle $y^\prime{}^\prime+ay+b=f\l x\r$ telle que $y\l x_0\r=y_0$ et $y^\prime\l x_0\r=y_1$