Algèbre -- Réduction d’endomorphisme
Shuffle questions : True
Q/R & R/Q : False
\usepackage{structures}\usepackage{bigoperators}\usepackage{polynomes}\usepackage{al}
Lemme de décomposision des noyaux;;Si $\l P_1,\cdots,P_n\r\in\pol KX^n$ et $\forall\l i,j\r\in\llb1,n\rrb^2$, $i\neq j\Rightarrow P_i\wedge P_j=1$\linebreak$\ker{\l\prod{k=1}{n}{P_k}\r\l u\r}=\bigop{k=1}{n}{\ker{P_k\l u\r}}$
Lien entre spectre et racines;;$P\l u\r=0\Rightarrow\sp{u}\subset\rac{P\l u\r}$
$\chi_A\l X\r$;;$\det{XI_n-A}$
Coefficients de $\chi_A$ avec $\tr{A}$ et $\det{A}$;;$\chi_A\l X\r=X^n-\tr AX^{n-1}+\cdots+\l-1\r^n\det A$
Expression de $\tr A$ avec $\sp A$;;$\tr A=\sum{\lambda\in\sp A}{}{\mu_\lambda\l A\r\lambda}$
Expression de $\det A$ avec $\sp A$;;$\det A=\prod{\lambda\in\sp A}{}{\lambda^{\mu_\lambda\l A\r}}$
Théorème de Cayley-Hamilton;;$\pi_A\mid\chi_A$
$u$ est diagonalisable\linebreak Critère avec les espaces propres;;$E=\bigop{\lambda\in\sp u}{}{E_\lambda\l u\r}$\linebreak$\dim E=\sum{\lambda\in\sp u}{}{\dim{E_\lambda\l u\r}}$
$u$ est diagonalisable\linebreak Critère avec $\chi_u$ et $\sp u$;;$\chi_u$ est sindé et $\forall\lambda\in\sp u$, $\dim{E_\lambda\l u\r}=\mu_\lambda\l u\r$
$u$ est diagonalisable\linebreak Critère avec un annulateur;;$P\l u\r=0$ avec $P$ scindé à racines simples\linebreak$\pi_u$ est scindé à racines simples
$u$ est trigonalisable;;$\chi_u$ est scindé\linebreak$P\l u\r=0$ avec $P$ scindé\linebreak$\pi_u$ est scindé
Sous-espace caractéristique;;$F_\lambda\l u\r=\ker{\l u-\lambda\id\r^{\mu_\lambda\l u\r}}$
$\almat{u}{\mathcal B}{}$ dans $\mathcal B$ adaptée à $\bigop{\lambda\in\sp u}{}{F_\lambda\l u\r}$;;\setlength{\matmin}{4.75ex}$\tmatrix({\lambda_1I_n+T_1\&0\&\mdots\&0\\0\&\ddots\&\ddots\&\vdots\\\vdots\&\ddots\&\ddots\&0\\0\&\mdots\&0\&\lambda_pI_n+T_p\\})$\linebreak$\l T_1,\cdots,T_p\r\in\mathcal T^{++}_n\l\mathbb K\r$