Analyse -- Séries entières
Shuffle questions : True
Q/R & R/Q : False
\usepackage{analyse,usuelles,bigoperators,complexes,trigo}\usepackage{mathtools}
Lemme d'Abel;;Si $\l a_nz_0^n\r$ est bornée et $n\in\mathbb N$ alors, si $\left|z\right|<\left|z_0\right|$ alors $\serie{a_nz^n}$ converge absolument
Règle de d'Alembert pour les séries entières;;Si $\lim[n\to+\infty]{\left|\frac{u_{n+1}}{u_n}\right|}=l$ alors $R_u=\frac1l$
Théorème d'Abel radial;;Si $\serie{a_nx^n}$ est une série entière de rayon de convergeance $R>0$ et que $\serie{a_nR^n}$ converge, alors la série entière est continue sur $\left[0,R\right]$ et $\lim[x\to l]{\sum{n=0}{+\infty}{a_nx^n}}=\sum{n=0}{+\infty}{a_nR^n}$
Unicité du développement en série entière;;S'il existe une suite $\l z_n\r$ non nulle telle que $\lim[n\to+\infty]{z_n}=0$ et $\sum{n=0}{+\infty}{a_nz^n}=0$ alors $\sum{n=0}{+\infty}{a_nz^n}$ est nulle sur son domaine de définition
Développement en série entière de $\exp{x}$;;$\e^x=\sum{n=0}{+\infty}{\frac{x^n}{n!}}$\linebreak$R=+\infty$
Développement en série entière de $\ln{1+x}$;;$\ln{1+x}=\sum{n=1}{+\infty}{\l-1\r^{n-1}\frac{x^n}{n}}$\linebreak$R=1$
Développement en série entière de $\sin{x}$;;$\sin{x}=\sum{n=0}{+\infty}{\l-1\r^n\frac{x^{2n+1}}{\l2n+1\r!}}$\linebreak$R=+\infty$
Développement en série entière de $\cos{x}$;;$\cos{x}=\sum{n=0}{+\infty}{\l-1\r^n\frac{x^{2n}}{\l2n\r!}}$\linebreak$R=+\infty$
Développement en série entière de $\atan{x}$;;$\atan{x}=\sum{n=0}{+\infty}{\l-1\r^n\frac{x^{2n+1}}{2n+1}}$\linebreak$R=1$
Développement en série entière de $\sh{x}$;;$\sh{x}=\sum{n=0}{+\infty}{\frac{x^{2n+1}}{\l2n+1\r!}}$\linebreak$R=+\infty$
Développement en série entière de $\ch{x}$;;$\ch{x}=\sum{n=0}{+\infty}{\frac{x^{2n}}{\l2n\r!}}$\linebreak$R=+\infty$
Développement en série entière de $\l1+x\r^\alpha$;;$\l1+x\r^\alpha=\sum{n=0}{+\infty}{\frac{\oldprod\limits_{j=0}^{n-1}\l\alpha-j\r}{n!}x^n}$\linebreak$R=\left\{\begin{matrix*}[l]1&\;\text{si }\alpha\notin\mathbb N\\+\infty&\;\text{si }\alpha\in\mathbb N\end{matrix*}\right.\!$
Développement en série entière de $\frac{1}{1+x}$;;$\frac{1}{1+x}=\sum{n=0}{+\infty}{\l-1\r^nx^n}$\linebreak$R=1$
Développement en série entière de $\frac{1}{1-x}$;;$\frac{1}{1-x}=\sum{n=0}{+\infty}{x^n}$\linebreak$R=1$
Développement en série entière de $\frac{1}{1+x^2}$;;$\frac{1}{1+x^2}=\sum{n=0}{+\infty}{\l-1\r^nx^{2n}}$\linebreak$R=1$