Probabilités -- Variables aléatoires
Shuffle questions : True
Q/R & R/Q : False
\usepackage{probas}\usepackage{bigoperators}\usepackage{matrices}
Application mesurable;;Si $\l E,\mathcal S\r$ et $\l F,\mathcal T\r$ sont deux espaces mesurables et $f\!:\! E\to F$\linebreak$\forall B\in\mathcal T,\;f^{-1}\l B\r\in\mathcal S$
Variable aléatoire;;Application mesurable $X\!:\!\l\Omega,\mathcal T\r\to\l E,\mathcal T'\r$\linebreak Si $\Omega'\in\mathcal T$ tel que $\p{\Omega'}=1$, on peut définir $X$ sur $\Omega'$
Variable aléatoire réelle;;Variable aléatoire à valeurs dans $\l\mathbb R,\bor^1\r$
Vecteur aléatoire réel;;Vecteur aléatoire à valeurs dans $\l\mathbb R^n,\bor^n\r$
Si $X\!:\!\l\Omega,\mathcal T\r\to\l E;\mathcal T'\r$\linebreak$\mathcal T_X$;;$\left\{X^{-1}\l A\r,\;A\in\mathcal T'\right\}$
Loi d'une variable aléatoire;;$\p[X]A=\p{X^{-1}\l A\r}$
Fonction de répartition de $X\!:\!\Omega\to\mathbb R$;;$F_X\l x\r=\p{X\leqslant x}$
Variable aléatoire discrète;;$X\l\Omega\r$ est fini
Structure des variables aléatoires de $\mathbb R^\Omega$;;Sous-algèbre de $\mathbb R^\Omega$
$\p[f\l X\r]{}$;;$\p[X]{}\circ\widehat{f^{-1}}$
$\p{f\l X\r=x}$;;$\sum{y\in f^{-1}\l x\r\cap X\l\Omega\r}{}{\p{X=y}}$
Loi conjointe de $\l X_1,\cdots,X_n\r$;;$\p{X_1,\cdots,X_n}$ définie sur $\l\mathbb R^n,\bor^n\r$
$k$-ième loi marginale de $\l X_1,\cdots,X_n\r$;;Loi de $X_k$
$\esp X$;;$\sum{x\in X\l\Omega\r}{}{x\p{X=x}}=\sum{\omega\in\Omega}{}{\p{\left\{\omega\right\}}X\l\omega\r}$
$L^1$;;Variables aléatoires réelles discrètes admettant une espérance finie
$\esp{\lambda X+Y}$;;$\lambda\esp X+\esp Y$
Espérance conditionnelle;;$\esp{X\sq A}=\sum{x\in X\l\Omega\r}{}{x\p{X=x\sq A}}$
Formule de l'espérance totale;;Si $\l A_i\r$ est un système quasi-complet d'événements au plus dénombrale\linebreak$\esp{X}=\sum{i\in I}{}{\esp{X\sq A_i}\p{A_i}}$
Moment d'ordre $k$\linebreak Moment centré d'ordre $k$;;$\esp{X^k}$\linebreak$\esp{\l X-\esp X\r^k}$
$\var X$;;$\esp{\l X-\esp X\r^2}$
$\ect X$;;$\sqrt{\var X}$
Formule de Koenig-Huyghens;;$\var X=\esp{X^2}-\esp X^2$
$\var{\lambda X+\mu}$;;$\lambda^2\var X$
Variable centrée;;$\esp X=0$
Variable réduite;;$\var X=1$
Variable centrée réduite associée à $X$;;$X^*=\frac{X-\esp X}{\ect X}$
Variables indépendantes;;$X\indep Y$\linebreak$\forall\l A_1,A_2\r\in\mathcal T_1\times\mathcal T_2$\linebreak$\p{X\in A_1,Y\in A_2}=\p{X\in A_1}\p{Y\in A_2}$
Lemme des coalitions;;Si $\l X_1,\cdots,X_n\r$ sont mutuellement indépendantes, alors $f\l X_1,\cdots,X_m\r$ et $g\l X_{m+1},\cdots,X_n\r$
$\esp{XY}$;;$\esp X\esp Y$ si $X\indep Y$
Variables décorrélées;;$\cov XY=0$
$\cov XY$;;$\esp{\l X-\esp X\r\l Y-\esp Y\r}$\linebreak${}=\esp{XY}-\esp X\esp Y$
Inégalité de Cauchy-Schwarz pour $\oldcov$;;$\left|\cov XY\right|\leqslant\ect X\ect Y$
Cas d'égalité de l'inégalité de Cauchy-Schwarz pour $\oldcov$;;Il existe $\l a,b\r\neq\l0,0\r$ tel que $aX+bY=c$ presque sûrement
Coefficient de corrélation;;$\rho\l X,Y\r=\frac{\cov XY}{\ect X\ect Y}$
Inégalité de Cauchy-Schwarz pour $\mathbb E$;;$\left|\esp {XY}\right|\leqslant\sqrt{\esp{X^2}\esp{Y^2}}$
Formule de polarisation;;$\cov XY=\frac12\l\var{X+Y}-\var X-\var Y\r$
$\var{X+Y}$;;$\var X+\var Y+2\cov XY$
$\var{X_1+\cdots+X_n}$;;$\sum{k=1}{n}{\var X_i}+2\sum{1\leqslant i<j\leqslant n}{}{\cov{X_i}{X_j}}$\linebreak${}=\tmatrix[][minimum width=0pt,minimum height=20pt,]({1\&\mdots\&1\\})\underline{\mathbb V}\l X_1,\cdots,X_n\r\tmatrix[][minimum width=0pt,minimum height=20pt,]({1\\\oldvdots\\1\\})$
Matrice des variances-covariances;;$\underline{\mathbb V}\l X_1,\cdots,X_n\r=\l\cov{X_i}{X_j}\r_{\l i,j\r\in\llb1,n\rrb^2}$
Loi quasi-certaine;;$X=c$ presque sûrement\linebreak$\p{X=c}=1$, $\p{X\neq c}=0$\linebreak$\esp X=c$\linebreak$\var X=0$
Loi uniforme;;$X\l\Omega\r=\llb1,n\rrb$\linebreak$X\sim\unif{n}$\linebreak$\forall k\in\llb1,n\rrb,\;\p{X=k}=\frac1n$\linebreak$\esp X=\frac{n+1}{2}$\linebreak$\var X=\frac{n^2-1}{12}$
Loi de Bernoulli;;$X\l\Omega\r=\left\{0,1\right\}$\linebreak$X\sim\bin{p}$\linebreak$\p{X=1}=p$, $\p{X=0}=1-p$\linebreak$\esp X=p$\linebreak$\var X=p\l1-p\r$
Loi binomiale;;$X\l\Omega\r=\llb0,n\rrb$\linebreak$X\sim\bin[n]p$\linebreak$\forall k\in\llb0,n\rrb,\;\p{X=k}=\binom{n}{k}p^k\l1-p\r^{n-k}$\linebreak$\esp X=np$\linebreak$\var X=np\l1-p\r$
Loi géométrique;;$X\l\Omega\r=\mathbb N^*$\linebreak$X\sim\geom{n}$\linebreak$\forall k\in\mathbb N^*,\;\p{X=k}=p\l1-p\r^{k-1}$\linebreak$\esp X=\frac1p$\linebreak$\var X=\frac{q}{p^2}$
Loi de Poisson;;À faire
Loi de Pascal;;À faire
Loi binomiale négative;;À faire
Loi hypergéométrique;;À faire
Convergence en probabilités;;À faire
Inégalités de Markov;;À faire
Inégalité de Bienaymé-Tchebychev;;À 
Loi faible des grands nombres;;À faire
Théorème d'or de Bernoulli;;À faire