Probabilités -- Espaces probabilisés
Shuffle questions : True
Q/R & R/Q : False
\newcommand\p{\mathbb P}\let\oldOmega\Omega\let\Omega\varOmega\usepackage{bigoperators}\let\oldlim\lim\renewcommand\lim[2]{\oldlim\limits_{#1}\l#2\r}\let\oldlims\limsup\newcommand\lims[1]{\oldlims\l#1\r}\let\oldlimi\liminf\newcommand\limi[1]{\oldlimi\l#1\r}\newcommand{\sq}{\;\middle|\;}
Système complet d'événements;;Famille $\left\{A_i,\;i\in I\right\}$ d'éléments non vides formant une partition de $\Omega$
$\sigma$-algèbre\linebreak Tribu;;Une $\sigma$-algèbre $\mathcal T$ est un sous-ensemble de $\mathcal P\l \Omega\r$ vérifiant\linebreak $\Omega\in\mathcal{T}$\linebreak$A\in\mathcal T\Rightarrow\overline A\in\mathcal T$\linebreak Si $I$ est dénombrable et $\l A_i\r_{i\in I}$ une famille d'éléments de $\mathcal T$, $\bigcup{i\in I}{}{A_i}\in\mathcal T$
Espace probabilisable;;$\l\Omega,\mathcal T\r$\linebreak$\mathcal T$ est une $\sigma$-algèbre sur $\Omega$
Intersection de tribus;;Si $\l\mathcal T_i\r_{i\in I}$ est une famille de $\sigma$-algèbres sur $\Omega$, alors $\bigcap{i\in I}{}{\mathcal T_i}$ est une $\sigma$-algèbre sur $\Omega$
Tribu engendrée par une famille;;$\sigma\l\l A_i\r_{i\in I}\r$ avec $A_i$ des éléments de $\mathcal{P}\l\Omega\r$\linebreak Plus petite $\sigma$-algèbre de $\Omega$ contenant $\l A_i\r_{i\in I}$
Tribu des boréliens;;$\mathcal B^1$ ou $\mathcal B$\linebreak$\sigma\l\l\left]-\infty,a\right[\r_{a\in\mathbb R}\r$\linebreak\linebreak$\mathcal B^1$ est aussi engendrée par n'importe quel type d'intervalle de $\mathbb R$
Tribu des boréliens sur $\mathbb R^n$;;$\mathcal B^n$\linebreak Tribu engendrée par les $I_1\times\cdots\times I_n$ où les $I_k$ sont des intervalles
Mesure de probabilités;;Application $\p\!:\:\mathcal T\to\mathbb R$ vérifiant\linebreak$0\leqslant\p\l A\r\leqslant 1$\linebreak$\p\l\varOmega\r=1$\linebreak$\p\l\biguplus{n\in\mathbb N}{}{A_n}\r=\sum{n\in\mathbb N}{}{\p\l A_n\r}$
$\p\l\bigcup{i=1}{n}{A_i}\r$;;$\sum{\substack{I\subset\llb1,n\rrb\\I\neq\varnothing}}{}{\l-1\r^{\left|I\right|-1}\p\l\bigcap{i\in I}{}{A_i}\r}$
$\p\l\bigcup{n\in\mathbb N}{}{A_n}\r$;;$\lim{N\to+\infty}{\p\l\bigcup{n=0}{N}{A_n}\r}$
$\p\l\bigcap{n\in\mathbb N}{}{A_n}\r$;;$\lim{N\to+\infty}{\p\l\bigcap{n=0}{N}{A_n}\r}$
$\lims{A_n}$;;$\bigcap{n\in\mathbb N}{}{\bigcup{k=n}{+\infty}{A_k}}$
$\limi{A_n}$;;$\bigcup{n\in\mathbb N}{}{\bigcap{k=n}{+\infty}{A_k}}$
Espace probabilisé\linebreak Modèle probabiliste de Kolmogorov;;$\l\Omega,\mathcal T,\p\r$ où $\l\Omega,\mathcal T\r$ est un espace probabilisable et $\p$ une mesure de probabilités
Distribution de probabilités;;Famille $\l p_i\r_{i\in I}$ tel que $\sum{i\in I}{}{p_i}=1$
$\p\l\left\{\omega\right\}\r$ pour une distribution de probabilités uniforme;;$\frac1{\left|\Omega\right|}$
$\p_B\l A\r=\p\l A\sq B\r$;;$\frac{\p\l A\cap B\r}{\p\l B\r}$
$A$ et $B$ sont indépendants\linebreak$\p\l A\cap B\r$;;$\p\l A\r\p\l B\r$
Les $A_i$, $i\in I$ sont mutuellement indépendants\linebreak$\forall J\in\mathcal P_f\l I\r,\;\p\l\bigcap{j\in J}{}{A_j}\r$;;$\prod{j\in J}{}{\p\l A_j\r}$
Système quasi-complet d'événements;;$\mathcal{C}$ est quasi-complet si\linebreak Les événements de $\mathcal C$ ne sont pas impossibles\linebreak Les événements de $\mathcal C$ sont deux à deux disjoints\linebreak$\sum{A\in\mathcal C}{}{\p\l A\r}=1$
Formule des probabilités totales;;Si $\l A_i\r_{i\in I}$ est un système quasi-complet au plus dénombrable\linebreak$\p\l B\r=\sum{i\in I}{}{\p\l A_i\r\p\l B\sq A_i\r}$
Formule des probabilités totales pour le système complet $\l A,\overline A\r$;;$\p\l B\r=\p\l A\r\p\l B\sq A\r+\p\l\overline A\r\p\l B\sq\overline A\r$
Formule des probabilités totales associée à une variable aléatoire réelle discrète;;$\p\l B\r=\sum{x\in X\l\Omega\r}{}{\p\l X=x\r\p\l B\sq X=x\r}$
Formule des probabilités composées;;Si $\p\l \bigcap{i=1}{n-1}{A_i}\r\neq0$\linebreak$\p\l\bigcap{i=1}{n}{A_i}\r=\p\l A_1\r\prod{i=2}{n}{\p\l A_i\sq\bigcap{j=1}{i-1}{A_i}\r}$
Formule de Bayes simple;;Si $\p\l A\r\neq0$ et $\p\l B\r\neq0$\linebreak$\p\l A\sq B\r=\frac{\p\l B\sq A\r\p\l A\r}{\p\l B\r}$
Formule de Bayes sur un système complet;;Si $\l A_i\r_{i\in I}$ est un système quasi-complet au plus dénombrable tel que pour tout $i\in I$, $\p\l A_i\r\neq0$ et $\p\l B\r\neq0$\linebreak$\p\l A_j\sq B\r=\frac{\p\l B\sq A_j\r\p\l A_j\r}{\oldsum\limits_{i\in I}\l\p\l B\sq A_i\r\p\l A_i\r\r}$