Algèbre 1 -- Matrices
Shuffle questions : True
Q/R  \&  R/Q : False
\usepackage{matrices}\usepackage{bigoperators}
Matrice élémentaite $E_{i,j}$ de $\mat{n}{p}{\mathbb{K}}$;;$\forall\l k,l\r\in\llb1,n\rrb\times\llb1,p\rrb$\linebreak$e_{k,l}=\delta_{\l i,j\r,\l k,l\r}=\delta_{i,k}\delta_{j,l}$
Propriété des matrices $E_{i,j}$ dans $\mat{n}{p}{\mathbb{K}}$;;La famille $\l E_{i,j}\r_{\l i,j\r\in\llb1,n\rrb\times\llb1,p\rrb}$ est une base canonique de $\mat{n}{p}{\mathbb{K}}$\linebreak Toute matrice $A$ de $\mat{n}{p}{\mathbb{K}}$ peut s'exprimer de la forme $\sum{\l i,j\r\in\llb1,n\rrb\times\llb1,p\rrb}{}{\lambda_{i,j}E_{i,j}}$
Définition du produit matriciel;;$A\in\mat{n}{p}{\mathbb{K}}$, $B\in\mat{p}{q}{\mathbb{K}}$, $C\in\mat{n}{q}{\mathbb{K}}$\linebreak$C=A\times B$\linebreak$\forall\l i,k\r\in\llb1,n\rrb\times\llb1,q\rrb,\;c_{i,k}=\sum{j=1}{p}{a_{i,j}b_{j,k}}$
Description du produit matriciel par colonne\linebreak$\mathrm{C}_i\l M\r$ représente la $i$-ième colonne de $M$;;$A\in\mat{n}{p}{\mathbb{K}}$, $B\in\mat{p}{q}{\mathbb{K}}$, $C\in\mat{n}{q}{\mathbb{K}}$\linebreak$C=A\times B$\linebreak$\forall k\in\llb1,q\rrb,\;\mathrm{C}_k\l{C}\r=\sum{j=1}{p}{b_{j,k}\mathrm{C}_j\l A\r}$
Description du produit matriciel par ligne\linebreak$\mathrm{L}_i\l M\r$ représente la $i$-ième ligne de $M$;;$A\in\mat{n}{p}{\mathbb{K}}$, $B\in\mat{p}{q}{\mathbb{K}}$, $C\in\mat{n}{q}{\mathbb{K}}$\linebreak$C=A\times B$\linebreak$\forall i\in\llb1,n\rrb,\;\mathrm{L}_i\l{C}\r=\sum{j=1}{p}{a_{i,j}\mathrm{L}_j\l B\r}$
Matrice identité;;$I_n=\tmatrix({1 \& 0 \& \mdots \& 0 \\ 0 \& \ddots \& \ddots \& \vdots \\ \vdots \& \ddots \& \ddots \& 0 \\ 0 \& \mdots \& 0 \& 1\\})$
Transposée de la matrice $A=\tmatrix({a_{1,1} \& \cdots \& a_{1,p} \\ \vdots \& \xdots \& \vdots \\ a_{n,1} \& \mdots \& a_{n,p}\\})$;;$A^\top=\tmatrix({a_{1,1} \& \mdots \& a_{n,1} \\ \vdots \& \xdots \& \vdots \\ a_{1,p} \& \mdots \& a_{n,p}\\})$
Structure de $\mat{n}{}{\mathbb{K}}$;;$\mat{n}{}{\mathbb{K}}$ est un anneau non commutatif
Factorisation de $A^n-B^n$;;$\l A,B\r\in \mat{n}{}{\mathbb{K}}^2$ tel que $AB=BA$\linebreak$\l A-B\r\sum{k=0}{n-1}{A^{n-k-1}B^k}$
Factorisation de $\l A+B\r^n$;;$\l A,B\r\in \mat{n}{}{\mathbb{K}}^2$ tel que $AB=BA$\linebreak$\sum{k=0}{n}{\binom{n}{k}A^kB^{n-k}}$
$D=\tmatrix({d_{1,1} \& 0 \& \mdots \& 0 \\ 0 \& \ddots \& \ddots \& \vdots \\ \vdots \& \ddots \& \ddots \& 0 \\ 0 \& \mdots \& 0 \& d_{n,n}\\})\in\diag{n}{\mathbb K}$\linebreak$D^m$;;$D^m=\tmatrix({d_{1,1}^m \& 0 \& \mdots \& 0 \\ 0 \& \ddots \& \ddots \& \vdots \\ \vdots \& \ddots \& \ddots \& 0 \\ 0 \& \mdots \& 0 \& d_{n,n}^m\\})$
$T=\tmatrix({t_{1,1} \& \bullet \& \mdots \& \bullet \\ 0 \& \ddots \& \ddots \& \vdots \\ \vdots \& \ddots \& \ddots \& \bullet \\ 0 \& \mdots \& 0 \& t_{n,n}\\})\in\ts{n}{\mathbb K}$\linebreak$T^m$;;$T^m=\tmatrix({t_{1,1}^m \& \bullet \& \mdots \& \bullet \\ 0 \& \ddots \& \ddots \& \vdots \\ \vdots \& \ddots \& \ddots \& \bullet \\ 0 \& \mdots \& 0 \& t_{n,n}^m\\})$
$T=\tmatrix({t_{1,1} \& 0 \& \mdots \& 0 \\ \bullet \& \ddots \& \ddots \& \vdots \\ \vdots \& \ddots \& \ddots \& 0 \\ \bullet \& \mdots \& \bullet \& t_{n,n}\\})\in\ti{n}{\mathbb K}$\linebreak$T^m$;;$T^m=\tmatrix({t_{1,1}^m \& 0 \& \mdots \& 0 \\ \bullet \& \ddots \& \ddots \& \vdots \\ \vdots \& \ddots \& \ddots \& 0 \\ \bullet \& \mdots \& \bullet \& t_{n,n}^m\\})$
$\sym{n}{\mathbb K}$;;$\left\{M\in\mat{n}{}{\mathbb{K}},M=M^\top\right\}$
$\ant{n}{\mathbb K}$;;$\left\{M\in\mat{n}{}{\mathbb{K}},M=-M^\top\right\}$
$\gl{n}{\mathbb K}$;;$\left\{M\in\mat{n}{}{\mathbb{K}},\exists N\in\mat{n}{}{\mathbb{K}},MN=I_n\right\}$
$M=\tmatrix({a \& b \\ c \& d\\})\in\mat{2}{}{\mathbb{K}}$\linebreak$M^{-1}$;;$M^{-1}=\frac{1}{ad-bc}\tmatrix({d \& -b \\ -c \& a\\})$\linebreak${}=\frac{1}{\det M}\tmatrix({d \& -b \\ -c \& a\\})$
$M=\tmatrix({a \& b \\ c \& d\\})\in\mat{2}{}{\mathbb{K}}$\linebreak$\det M=\tmatrix|{a \& b \\ c \& d \\}|$;;$ad-bc$
Matrice de transposition $E\l i,j\r$;;$\forall\l k,l\r\in\llb1,n\rrb^2\setminus\left\{\l i,j\r,\l j,i\r\right\},\;k\neq l,\;e_{k,l}=0$\linebreak$\forall k\in\llb1,n\rrb\setminus\left\{i,j\right\},\;e_{k,k}=1$\linebreak$e_{i,i}=e_{j,j}=0$\linebreak$e_{i,j}=e_{j,i}=1$
Matrice de transvection $E\l i,j,\lambda\r$;;$\forall\l k,l\r\in\llb1,n\rrb^2\setminus\left\{\l i,j\r\right\},\;k\neq l,\;e_{k,l}=0$\linebreak$\forall k\in\llb1,n\rrb,\;e_{k,k}=1$\linebreak$e_{i,j}=\lambda$
Matrice de dilatation $E\l i,\lambda\r$;;$\forall\l k,l\r\in\llb1,n\rrb^2,\;k\neq l,\;e_{k,l}=0$\linebreak$\forall k\in\llb1,n\rrb\setminus\left\{i\right\},\;e_{k,k}=1$\linebreak$e_{i,i}=\lambda$
$E\l i,j\r^{-1}$\linebreak$E\l i,j,\lambda\r^{-1}$\linebreak$E\l i,\lambda\r^{-1}$;;$E\l i,j\r$\linebreak$E\l i,j,-\lambda\r$\linebreak$E\l i,\lambda^{-1}\r$
Système de Cramer;;$AX=B$ est de Cramer si $A$ est inversible\linebreak$AX=B$ a une unique solution $X=A^{-1}B$
Produit par blocs\linebreak$A\in\mat{n}{p}{\mathbb{K}}$\linebreak$B\in\mat{p}{m}{\mathbb{K}}$\linebreak$C=AB$;;$0=i_0<\cdots<i_q=m$\linebreak$0=j_0<\cdots<j_r=p$\linebreak$0=k_0<\cdots<k_s=m$\linebreak$A=\l A_{i_a,j_b}\r,\;B=\l B_{j_b,k_c}\r$\linebreak$C=\l C_{i_a,k_c}\r=\l\sum{b=1}{r}{A_{i_a,j_b}B_{j_b,k_c}}\r$