Fondements -- Nombres complexes sans trigonométrie
Shuffle questions : True
Q/R & R/Q : False
\usepackage{trigo}\usepackage{complexes}
$\l\overrightarrow{AC},\overrightarrow{AB}\r$;;$\arg\l\frac{z_B-z_A}{z_C-z_A}\r$
Translation d'un vecteur $\vec{u}$ d'affixe $z_u$;;$z\mapsto z+z_u$
Rotation de centre $A$ d'affixe $z_A$ et d'angle $\theta$;;$z\mapsto \e^{\i\theta}\l z-z_A\r+z_A$
Homothétie de centre $A$ d'affixe $z_A$ et de rapport $\lambda$;;$z\mapsto \lambda\l z-z_A\r+z_A$
Symétrie orthogonale d'axe $D$, une droite passant par $A$ d'affixe $z_A$ et dirigée par $\vec{u}$ d'affixe $z_u$;;$z\mapsto z_u^2\l\bar{z}-\bar{z_A}\r+z_A$
$\e^{\i x}+\e^{-\i x}$;;$2\cos{x}$
$\e^{\i x}-\e^{-\i x}$;;$2\i\sin{x}$
Équation de cercle;;$z\bar{z}+\alpha z+\bar{\alpha}\bar{z}+\beta=0$, $\l\alpha,\beta\r\in\mathbb{C}\times\mathbb{R}$\linebreak Le cercle est vide si et seulement si $\beta>\alpha\bar\alpha$\linebreak$c=-\bar{\alpha}$, $r=\sqrt{\alpha\bar\alpha+\beta}$