Trigo!!ttleTrigonométrie
Shuffle questions : True
Q/R & R/Q : True
\usepackage{tables}\usepackage{trigo}
$\sin{x+y}$;;$\sin{x}\cos{y}+\sin{y}\cos{x}$
$\sin{x-y}$;;$\sin{x}\cos{y}-\sin{y}\cos{x}$
$\cos{x+y}$;;$\cos{x}\cos{y}-\sin{x}\sin{y}$
$\cos{x-y}$;;$\cos{x}\cos{y}+\sin{x}\sin{y}$
$\tan{x+y}$;;$\frac{\tan{x}+\tan{y}}{1-\tan{x}\tan{y}}$
$\tan{x-y}$;;$\frac{\tan{x}-\tan{y}}{1+\tan{x}\tan{y}}$
$\cot{x+y}$;;$\frac{\cot{x}\cot{y}-1}{\cot{x}+\cot{y}}$
$\cot{x-y}$;;$\frac{-\cot{x}\cot{y}-1}{\cot{x}-\cot{y}}=\frac{\cot{x}\cot{y}+1}{\cot{y}-\cot{x}}$
$\sin{2x}$;;$2\sin{x}\cos{x}$
$\cos{2x}$;;$\cos[2]{x}-\sin[2]{x}=2\cos[2]{x}-1=1-2\sin[2]{x}$
$\tan{2x}$;;$\frac{2\tan{x}}{1-\tan[2]{x}}$
$\cot{2x}$;;$\frac{\cot[2]{x}-1}{2\cot{x}}$
$\sin[2]{x}$;;$\frac{1-\cos{2x}}{2}$
$\cos[2]{x}$;;$\frac{1+\cos{2x}}{2}$
$\sin{x}\sin{y}$;;$\frac{1}{2}\l\cos{x-y}-\cos{x+y}\r$
$\sin{x}\cos{y}$;;$\frac{1}{2}\l\sin{x+y}+\sin{x-y}\r$
$\cos{x}\sin{y}$;;$\frac{1}{2}\l\sin{x+y}-\sin{x-y}\r$
$\cos{x}\cos{y}$;;$\frac{1}{2}\l\cos{x+y}+\cos{x-y}\r$
$\sin{x}+\sin{y}$;;$2\sin{\frac{x+y}{2}}\cos{\frac{x-y}{2}}$
$\sin{x}-\sin{y}$;;$2\cos{\frac{x+y}{2}}\sin{\frac{x-y}{2}}$
$\cos{x}+\cos{y}$;;$2\cos{\frac{x+y}{2}}\cos{\frac{x-y}{2}}$
$\cos{x}-\cos{y}$;;$-2\sin{\frac{x+y}{2}}\sin{\frac{x-y}{2}}$
$\sin{x}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$;;$\frac{2t}{1+t^2}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$
$\cos{x}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$;;$\frac{1-t^2}{1+t^2}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$
$\tan{x}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$;;$\frac{2t}{1-t^2}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$
$\cot{x}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$;;$\frac{1-t^2}{2t}$\linebreak\linebreak$t=\tan{\frac{x}{2}}$
!!fst$\cos{x+\pi}$;;$-\cos{x}$
!!fst$\sin{x+\pi}$;;$-\sin{x}$
!!fst$\cos{\pi-x}$;;$-\cos{x}$
!!fst$\sin{\pi-x}$;;$\sin{x}$
!!fst$\cos{x+\frac{\pi}{2}}$;;$-\sin{x}$
!!fst$\sin{x+\frac{\pi}{2}}$;;$\cos{x}$
!!fst$\cos{\frac{\pi}{2}-x}$;;$\sin{x}$
!!fst$\sin{\frac{\pi}{2}-x}$;;$\cos{x}$
!!fstValeurs remarquables;;\setcolrow{6}{5}\begin{tikzpicture}[ampersand replacement=\&] \matrix (mat) [table] { \&$0$\&$\oldfrac{\pi}{6}$\&$\oldfrac{\pi}{4}$\&$\oldfrac{\pi}{3}$\&$\oldfrac{\pi}{2}$ \\ $\oldsin$\&$0$\&$\oldfrac{1}{2}$\&$\oldfrac{\sqrt{2}}{2}$\&$\oldfrac{\sqrt{3}}{2}$\&$1$\\ $\oldcos$\&$1$\&$\oldfrac{\sqrt{3}}{2}$\&$\oldfrac{\sqrt{2}}{2}$\&$\oldfrac{1}{2}$\&$0$\\ $\oldtan$\&$0$\&$\oldfrac{1}{\sqrt{3}}$\&$1$\&$\sqrt{3}$\&--\\ $\oldcot$\&--\&$\sqrt{3}$\&$1$\&$\oldfrac{1}{\sqrt{3}}$\&$0$\\ }; \draw [line width=0.5mm] (-10cm/3,-6.5cm/2) -- (-10cm/3,6.5cm/2); \draw [line width=0.5mm] (-10cm/2,3*6.5cm/10) -- (10cm/2,3*6.5cm/10); \draw [line width=0.5mm] (-5cm,-3.25cm) rectangle (5cm,3.25cm);\end{tikzpicture}