StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Fri Oct 27 23:07:53 2023
FontName dsrom12
FullName dsrom12
FamilyName dsrom12
Weight Regular
Notice (Generated from MetaFont bitmap by pktrace, http://www.cs.uu.nl/~hanwen/pktrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 7 0 498 667
CapHeight 434
StartCharMetrics 4
C 49 ; WX 598 ; N one ; B 100 0 498 667 ;
C 65 ; WX 500 ; N A ; B 61 47 439 434 ;
C 66 ; WX 500 ; N B ; B 7 22 493 486 ;
C 67 ; WX 500 ; N C ; B 46 51 454 433 ;
EndCharMetrics
EndFontMetrics
