<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='utf-8'>
    <meta name='description' content='Révisions'>
    <link rel='icon' href='https://rfoxinter.github.io/favicon.ico' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Révisions</title>
    <meta name='theme-color' content='#157878'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0&display=swap'>
    <link rel='stylesheet' type='text/css' href='https://rfoxinter.github.io/main.css'>
    <link rel='stylesheet' type='text/css' href='https://rfoxinter.github.io/normalize.css'>
    <link rel='stylesheet' type='text/css' href='https://rfoxinter.github.io/style.css'>
    <script type="text/javascript" src="huffman.js"></script>
    <link rel="preload" as="script" href="main.js">
    <script type="text/javascript" src="main.js"></script>
    <style>
        svg {
            max-width: 100%;
            max-height: calc(max(20vh, 120px)) !important;
            fill: #606c71;
            width: unset !important;
            vertical-align: middle;
        }
        path:not([fill]), path:is([fill=none]) {
            stroke: #606c71;
        }
        path:not([stroke]), path:is([stroke=none]) {
            fill: #606c71;
        }
        button {
            display: inline-block;
            width: 25vw;
            min-height: 40px;
        }
        ptr {
            cursor: pointer;
        }
        #down-button {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: calc(min(20px,20vw));
            margin-top: calc(min(20px,2vh));
            margin-bottom: calc(min(20px,2vh));
        }
        #up-button {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: calc(min(20px,20vw));
            margin-top: calc(min(20px,2vh));
            margin-bottom: calc(min(20px,2vh));
        }
        .material-symbols-rounded {
            display: block !important;
        }
    </style>
</head>
<body onload="document.getElementById('incor').disabled = true;document.getElementById('corr').disabled = true;document.getElementById('flip').disabled = true;document.getElementById('down-button').setAttribute('onclick', 'download()');">
    <div id='overlay'></div>
    <header class='page-header'>
        <h1 id='title'>&nbsp;</h1>
        <input type='file' id='open' accept='.txt' hidden>
        <span class='menu-icon material-symbols-rounded'><ptr id='up-button' style='display: block;' onclick='document.getElementById("open").click()'>upload</ptr></span>
        <span class='menu-icon material-symbols-rounded'><ptr id='down-button' style='display: none;' onclick='download()'>download</ptr></span>
    </header>
    <main class='main-content'>
        <p style='text-align: center; height: calc(max(50vh,300px)); margin-bottom: 0.5rem;'>
            <span style='display: flex; align-items: center; justify-content: center; height: 100%;'>
                <span id='flashcard' style='scale: 2.5; max-width: 40%;'></span>
            </span>
        </p>
        <p style='text-align: center; margin-bottom: 0.5rem;'>
            <span id='card_nb'></span><span id='card_total'></span>
        </p>
        <p style='text-align: center;'>
            <button id='flip' onclick='reverse_card()' type='button'>Voir la réponse</button>
        </p>
        <p>
            <button id='incor' onclick='new_card(false)' style='position: relative; left: 15vw; color: #EC7063;' type='button' disabled>Réponse incorrecte</button><button id='corr' onclick='new_card(true)' style='position: relative; left: calc(100% - 65vw); color: #159957;' type='button' disabled>Réponse correcte</button>
        </p>
    </main>
    <footer class='site-footer'></footer>
    <script>
        document.getElementById('open').addEventListener('change', function() {
            fl = new FileReader();
            if (document.getElementById('open').value != '') {
                fl.onload = function(){
                    try {
                        fl = deflate(fl.result).split('\n');
                        title = fl[0];
                        sh_quest = parseInt(fl[1]);
                        sh_qr = parseInt(fl[2]);
                        n = fl[3].replace(']', '').replace('[', '').split(',').map(x => parseInt(x));
                        fst = fl[4].replace(']', '').replace('[', '').split(',').map(x => parseInt(x));
                        arr = new Array(2*n.length);
                        for (let i = 0; i < 2*n.length; ++i) {
                            arr[i] = decodeURIComponent(fl[5+i]);
                        }
                        filedate = parseInt(fl[5+2*n.length]);
                        filename = fl[8+2*n.length];
                        syncurl = fl[7+2*n.length];
                        
                        if (fl[6+2*n.length] != btoa(title)) {
                            throw new Error('Fichier corrompu')
                        }
                        document.getElementById('up-button').innerHTML = 'close';
                        document.getElementById('up-button').setAttribute('onclick', '_close()');

                        q = true;
                        viewed = false;
                        nth = 0;

                        document.title = title.replace('&ndash;', '-').replace('<i>', '').replace('</i>', '');
                        ques = copyArray(n);

                        if (sh_quest) {shuffleArray(ques);}

                        document.getElementById('flip').disabled = false;
                        document.getElementById('title').innerHTML = title;
                        document.getElementById('flashcard').innerHTML = arr[2*ques[0]-2];
                        document.getElementById('down-button').style.display = 'block';
                        document.getElementById('down-button').innerHTML = 'sync';
                        document.getElementById('down-button').setAttribute('onclick', 'sync()');
                        document.getElementById('card_nb').innerHTML = nth + 1;
                        document.getElementById('card_total').innerHTML = '/' + ques.length;

                        document.getElementById('open').value = '';
                    } catch(error) {
                        document.getElementById('title').innerHTML = 'Erreur';
                        document.getElementById('flashcard').innerHTML = 'Le fichier n&CloseCurlyQuote;est pas compatible';
                    }
                }
            }
            fl.readAsText(this.files[0]);
        })
    </script>
</body>
</html>
