Surfaces de Riemann -- Formes différentielles
Shuffle questions : True
Q/R & R/Q : False
\usepackage[nopar]{bigoperators}\usepackage{geometrie,complexes}\usepackage[nopar]{analyse}\DeclareMathOperator{\oldA}{A}\newcommand{\A}[3]{\oldA^{#1}_{#2}\l#3\r}\def\barOmega{\bar\Omega\vphantom{\Omega}}\usepackage{topologie,structures,al,analysecomplexe,dsft}
Espace tangent à une surface de Riemann $X$ en $P$;;$\tg_PX$ peut être naturellement muni d'une structure de $\bbC$-ev (de dimension $1$) via $\gamma\mapsto\l\phi\circ\gamma\r'\l0\r\in\bbC$
Formes différentielles complexes de degré $k$;;$\A k\bbC X=\A k\bbR X\otimes_\bbR\bbC$\linebreak$\A k\bbR X$ les formes différentielles sur $X$ vue comme variété différentielle
Décomposition de formes linéaires complexes;;Tout $\omega\in\A k\bbC X$ se décompose de manière unique en $\omega=\alpha+\ii\beta$ avec $\alpha,\beta\in\A k\bbR X$
Conjugaison de formes différentielles;;On dispose d'une conjugaison complexe sur $\A k\bbC X$ définie par $\bar{\alpha+\ii\beta}=\alpha-\ii\beta$\linebreak$\A k\bbR X=\set{\omega\in\A k\bbC X,\omega=\bar\omega}$
Différentielle extérieure sur $\A k\bbC X$;;$\dd\!:\!\A k\bbR X\to\A{k+1}\bbR X$ s'étend par $\bbC$-linéarité en $\appl{\dd}{\A k\bbC X}{\A{k+1}\bbC X}{\alpha+\ii\beta}{\dd\alpha+\ii\intd\beta}$
$\dd z$\linebreak$\dd\bar z$;;$\dd x+\ii\intd y$\linebreak$\dd x-\ii\intd y$
$\omega\in\A1\bbC X$ est holomorphe\linebreak$\omega\in\A1\bbC X$ est anti-holomorphe;;$\omega=f\l z\r\intd z$ avec $f$ holomorphe\linebreak$\omega=\bar{f\l z\r}\intd\bar z$ avec $f$ holomorphe
$\Omega^1\l X\r$\linebreak$\barOmega^1\l X\r$;;$\set{\omega\in\A1\bbC x\text{ holomorphe}}$\linebreak$\set{\omega\in\A1\bbC x\text{ anti-holomorphe}}$\linebreak Ce sont des $\bbC$-ev de dimension finie
Propriétés des formes différentielles (anti-)holomorphe;;Les formes différentielles (anti-)holomorphes sont fermées
Chemin sur une surface de Riemann $X$\linebreak Lacet sur une surface de Riemann $X$;;Application continue $\gamma\!:\!\lc a,b\rc\to X$ continue et $\calC^\infty$ par morceaux\linebreak Chemin $\gamma$ sur $X$ vérifiant $\gamma\l a\r=\gamma\l b\r$
$\int[][\gamma]\omega$;;$\sum{i=0}{n-1}{\int[t][t_i][{{t_{i+1}}}]{h_i\l t\r}}$\linebreak$a=t_0<\cdots<t_n=b$ une subdivision de $\lc a,b\rc$ sur lesquels $\gamma$ est $\calC^\infty$ et ${\gamma_{|\lc t_i,t_{i+1}\rc}}^*\omega=h_i\l t\r\dd t$
Propriétés de $\int[][\cdot]{\bullet}$;;\toggleanalysedisplay$\omega\mapsto\int[][\gamma]\omega$ est $\bbC$-linéaire\linebreak$\int[][\gamma_2\cdot\gamma_1]\omega=\int[][\gamma_1]\omega+\int[][\gamma_2]\omega$\linebreak Pour $\phi\!:\!\lc a,b\rc\to\lc a',b'\rc$ $\calC^\infty$ et strictement croissante, $\int[][\gamma]\omega=\int[][\gamma\circ\phi]\omega$\linebreak$\int[][t\mapsto\gamma\l a+b-t\r]\omega=-\int[][\gamma]\omega$\linebreak$\bar{\int[][\gamma]\omega}=\int[][\gamma]{\bar\omega}$\toggleanalysedisplay
Formule d'adjonction;;$\int[][\gamma]{f^*\omega}=\int[][f\circ\gamma]\omega$ pour $f\!:\!X\to Y$ holomorphe
Invariance par homotopie de $\int[][\cdot]\omega$;;Si $\omega\in\A1\bbC U$ est fermée et $\varGamma$ est une homotopie de chemins à extrémités fixées ou de lacets entre $\gamma_1$ et $\gamma_2$ sur $U$ alors $\int[][\gamma_1]\omega=\int[][\gamma_2]\omega$\linebreak C'est en particulier vrai pour les formes différentielles holomorphes
$\int[][\gamma]\omega$ pour $\omega\in\A1\bbC U$ exacte;;$f\l\gamma\l b\r\r-f\l\gamma\l a\r\r$ si $\omega=\dd f$ avec $f\in\calC^\infty\l U,\bbC\r$
Produit scalaire hermitien sur $\Omega^1\l X\r$;;$\appl{\psc\cdot\cdot}{\l\Omega^1\l X\r\r^2}{\bbC}{\l\omega,\nu\r}{\frac\ii2\int[][X]{\omega\wedge\bar\nu}}$
$\omega\in\A1\bbC X$ est de type $\l1,0\r$\linebreak$\omega\in\A1\bbC X$ est de type $\l0,1\r$;;Pour toute carte complexe de $X$ $\phi\!:\!U\to V\subopn\bbC$, $\phi_*\omega=\alpha\intd z$ avec $\alpha\in\calC^\infty\l X,\bbC\r$\linebreak Pour toute carte complexe de $X$ $\phi\!:\!U\to V\subopn\bbC$, $\phi_*\omega=\beta\intd\bar z$ avec $\beta\in\calC^\infty\l X,\bbC\r$
Applications $\partial$ et $\bar\partial$;;$\appl\partial{\calC^\infty\l X,\bbC\r}{\A{1,0}{}X}f{\l\dd f\r^{1,0}}$\linebreak$\appl{\bar\partial}{\calC^\infty\l X,\bbC\r}{\A{0,1}{}X}f{\l\dd f\r^{0,1}}$
CNS pour que $\omega\in\A{1,0}{}X$ soit holomorphe;;$\omega$ est fermée ($\dd\omega=0$)
Application $\partial\bar\partial$;;$\appl{\partial\bar\partial}{\calC^\infty\l X,\bbC\r}{\A2\bbC X}f{\dd\l\bar\partial f\r}$
$f\in\calC^\infty\l X,\bbC\r$;;$\partial\bar\partial f=0$
$\im{\partial\bar\partial}$;;$\set{\alpha\in\A2\bbC X,\int[][X]\alpha=0}$
Cohomologie de de Rham de $X$;;$H^1_\text{dR}\l X,\bbR\r=\frac{\ker{{\dd}\!:\!\A1\bbR X\to\A2\bbR X}}{\im{{\dd}\!:\!\calC^\infty\l X,\bbR\r\to\A1\bbR X}}$\linebreak$H^1_\text{dR}\l X,\bbC\r=\frac{\ker{{\dd}\!:\!\A1\bbC X\to\A2\bbC X}}{\im{{\dd}\!:\!\calC^\infty\l X,\bbC\r\to\A1\bbC X}}$
Décomposition de Hodge;;$X$ une surface de Riemann compacte conexe\linebreak$\nappl{\Omega^1\l X\r\oplus\barOmega^1\l X\r}{H^1_\text{dR}\l X,\bbC\r}{\l\omega,\nu\r}{\lc\omega+\nu\rc}$ est un isomorphisme d'espaces vectoriels\linebreak En particulier, $\dim{H^1_\text{dR}\l X,\bbC\r}=2g$ pour $g$ le genre de $X$
$\omega\in\Omega^1\l U\setminus\set P\r$ est méromorphe en $P$;;$\phi_*\omega=f\l z\r\intd z$ est méromorphe en $0$ pour $\phi$ une carte centrée en $P$
$\omega\in\Omega^1\l U\setminus\set P\r$ a une singularité essentielle en $P$;;$\phi_*\omega=f\l z\r\intd z$ a une singularité essentielle en $0$ pour $\phi$ une carte centrée en $P$
$\Omega^1\l\calM\l X\r\r$;;Formes différentielles méromorphes\linebreak C'est l'ensemble des $\l S,\omega\r$ pour $S\subset X$ une partie discrète et fermée et $\omega\in\Omega^1\l X\setminus S\r$
$\ord[P]{f\omega}$ pour $f\in\calM\l X\r$ et $\omega\in\Omega^1\l\calM\l X\r\r$;;$\ord[P]{f\omega}=\ord[P]{f}+\ord[P]{\omega}$
Propriété de $\set{P\in X,\ord[P]\omega\neq0}$;;C'est une partie discrète et fermée de $X$
$\ord[P]{\omega+\omega'}$ pour $\omega,\omega'\in\Omega^1\l\calM\l X\r\r$;;$\ord[P]{\omega+\omega'}\geqslant\ord[P]\omega+\ord[P]{\omega'}$
$\fdiv\omega$ pour $X$ compacte connexe et $\omega\in\Omega^1\l\calM\l X\r\r$;;$\sum{P\in X}{}{\ord[P]\omega\lc P\rc}\in\Div X$
Genre d'une surface de Riemann compacte connexe;;$g\l X\r=\dim{\Omega^1\l X\r}$
Lien entre $\calO\l X\r$, $\calM\l X\r$, $\Omega^1\l X\r$ et $\Omega^1\l\calM\l X\r\r$;;$\dd\l\calO\l X\r\r\subset\Omega^1\l X\r$\linebreak$\dd\l\calM\l X\r\r\subset\Omega^1\l\calM\l X\r\r$\linebreak Les inclusions peuvent être strictes
$\res P\omega$;;Coefficient en $z^{-1}$ du développement en série de Laurent de $f$ où $\phi_*\omega=f\l z\r\intd z$
Lien entre $\int[][\gamma]\omega$ et $\res P\omega$ pour $U$ simplement connexe et $\gamma$ un lacet de $U\setminus\set P$;;$\int[][\gamma]\omega=2\ii\rmpi I\l0;\phi\circ\gamma\r\res P\omega$
Domaine $D$ d'une surface de Riemann;;Sous-vareiété de $X$ de dimension $2$ à bord telle que $\partial D$ peut être paramétré par des chemins dans $X$: en tout point de $\partial D$, on se donne $\vec n\in\tg_PX$ sortant de $D$ et $\vec t\in\tg_P\l\partial D\r\subset\tg_PX$ tel que $\l\vec n,\vec t\r$ soit directe
Théorème des résidus pour les formes différentielles;;Si $X$ est une surface de Riemann compacte et $D$ un domaine de $X$ avec $\partial D$ muni de l'orientation canonique, si $\omega$ est une forme différentielle sur un voisinage ouvert de $D$ dont les pôles $P_1,\cdots,P_n$ sont contenus dans $\mathring D$, alors $\int[][\partial D]\omega=2\ii\rmpi\sum{j=1}n{\res{P_i}\omega}$
Diviseur canonique sur $X$;;Diviseur de la forme $K_X=\fdiv\omega$ pour $\omega\in\Omega^1\l\calM\l X\r\r$
Théorème de Riemann-Roch;;Si $X$ est une surface de Riemann compacte connexe de genre $g$, alors pour tout $D\in\Div X$, $l\l D\r-l\l K_X-D\r=\deg D+1-g$
$\deg{K_X}$;;$2g-2$
Théorème de Riemann-Roch faible;;Si $\deg D>2g-2$ alors $l\l D\r=\deg D+1-g$
Théorème d'algébrisation;;Toute surface de Riemann compacte connexe est algébrique: il existe un plongement holomorphe $\phi\!:\!X\hookrightarrow\bbP^N\l\bbC\r$ avec $N\geqslant 2$ et $\phi\l X\r$ un fermé algébrique\linebreak On peut même prendre $N=3$
Théorème de Riemann-Hurwitz;;Si $X$ et $Y$ sont dzeux surfaces de Riemann compactes connexes et $\phi\!:\!X\to Y$ est holomorphe non constante alors $2g\l X\r-2=\deg\phi\l2g\l Y\r-2\r+\sum{P\in X}{}{\l e_\phi\l P\r-1\r}$