Surfaces de Riemann -- Formes différentielles
Shuffle questions : True
Q/R & R/Q : False
\usepackage[nopar]{bigoperators}\usepackage{geometrie,complexes}\usepackage[nopar]{analyse}\DeclareMathOperator{\oldA}{A}\newcommand{\A}[3]{\oldA^{#1}_{#2}\l#3\r}\def\barOmega{\bar\Omega\vphantom{\Omega}}
Espace tangent à une surface de Riemann $X$ en $P$;;$\tg_PX$ peut être naturellement muni d'une structure de $\bbC$-ev (de dimension $1$) via $\gamma\mapsto\l\phi\circ\gamma\r'\l0\r\in\bbC$
Formes différentielles complexes de degré $k$;;$\A k\bbC X=\A k\bbR X\otimes_\bbR\bbC$\linebreak$\A k\bbR X$ les formes différentielles sur $X$ vue comme variété différentielle
Décomposition de formes linéaires complexes;;Tout $\omega\in\A k\bbC X$ se décompose de manière unique en $\omega=\alpha+\ii\beta$ avec $\alpha,\beta\in\A k\bbR X$
Conjugaison de formes différentielles;;On dispose d'une conjugaison complexe sur $\A k\bbC X$ définie par $\bar{\alpha+\ii\beta}=\alpha-\ii\beta$\linebreak$\A k\bbR X=\set{\omega\in\A k\bbC X,\omega=\bar\omega}$
Différentielle extérieure sur $\A k\bbC X$;;$\dd\!:\!\A k\bbR X\to\A{k+1}\bbR X$ s'étend par $\bbC$-linéarité en $\appl{\dd}{\A k\bbC X}{\A{k+1}\bbC X}{\alpha+\ii\beta}{\dd\alpha+\ii\intd\beta}$
$\dd z$\linebreak$\dd\bar z$;;$\dd x+\ii\dd y$\linebreak$\dd x-\ii\dd y$
$\omega\in\A1\bbC X$ est holomorphe\linebreak$\omega\in\A1\bbC X$ est anti-holomorphe;;$\omega=f\l z\r\dd z$ avec $f$ holomorphe\linebreak$\omega=\bar{f\l z\r}\dd\bar z$ avec $f$ holomorphe
$\Omega^1\l X\r$\linebreak$\barOmega^1\l X\r$;;$\set{\omega\in\A1\bbC x\text{ holomorphe}}$\linebreak$\set{\omega\in\A1\bbC x\text{ anti-holomorphe}}$\linebreak Ce sont des $\bbC$-ev de dimension finie
Propriétés des formes différentielles (anti-)holomorphe;;Les formes différentielles (anti-)holomorphes sont fermées
Chemin sur une surface de Riemann $X$\linebreak Lacet sur une surface de Riemann $X$;;Application continue $\gamma\!:\!\lc a,b\rc\to X$ continue et $\calC^\infty$ par morceaux\linebreak Chemin $\gamma$ sur $X$ vérifiant $\gamma\l a\r=\gamma\l b\r$
$\int[][\gamma]\omega$;;$\sum{i=0}{n-1}{\int[t][t_i][{{t_{i+1}}}]{h_i\l t\r}}$\linebreak$a=t_0<\cdots<t_n=b$ une subdivision de $\lc a,b\rc$ sur lesquels $\gamma$ est $\calC^\infty$ et ${\gamma_{|\lc t_i,t_{i+1}\rc}}^*\omega=h_i\l t\r\dd t$
Propriétés de $\int[][\cdot]{\bullet}$;;\toggleanalysedisplay$\omega\mapsto\int[][\gamma]\omega$ est $\bbC$-linéaire\linebreak$\int[][\gamma_2\cdot\gamma_1]\omega=\int[][\gamma_1]\omega+\int[][\gamma_2]\omega$\linebreak Pour $\phi\!:\!\lc a,b\rc\to\lc a',b'\rc$ $\calC^\infty$ et strictement croissante, $\int[][\gamma]\omega=\int[][\gamma\circ\phi]\omega$\linebreak$\int[][t\mapsto\gamma\l a+b-t\r]\omega=-\int[][\gamma]\omega$\linebreak$\bar{\int[][\gamma]\omega}=\int[][\gamma]{\bar\omega}$\toggleanalysedisplay
Formule d'adjonction;;$\int[][\gamma]{f^*\omega}=\int[][f\circ\gamma]\omega$ pour $f\!:\!X\to Y$ holomorphe
Invariance par homotopie de $\int[][\cdot]\omega$;;Si $\omega\in\A1\bbC U$ est fermée et $\varGamma$ est une homotopie de chemins à extrémités fixées ou de lacets entre $\gamma_1$ et $\gamma_2$ sur $U$ alors $\int[][\gamma_1]\omega=\int[][\gamma_2]\omega$\linebreak C'est en particulier vrai pour les formes différentielles holomorphes
$\int[][\gamma]\omega$ pour $\omega\in\A1\bbC U$ exacte;;$f\l\gamma\l b\r\r-f\l\gamma\l a\r\r$ si $\omega=\dd f$ avec $f\in\calC^\infty\l U,\bbC\r$