Introduction à la géométrie algébrique -- Géométrie projective et birationnelle
Shuffle questions : True
Q/R & R/Q : False
\usepackage[nopar]{bigoperators}\usepackage{polynomes,al}\newcommand{\corresp}[8]{\begin{array}[t]{@{}r@{}c@{}l@{}}#1&{}\longleftrightarrow{}&#2\\#4&{}\overset{\scriptscriptstyle#3}{\longmapsto}{}&#5\\#7&{}\overset{\scriptscriptstyle#6}{\longmapsfrom}{}&#8\end{array}}\DeclareMathOperator{\olddom}{dom}\newcommand{\dom}[1]{\olddom\l#1\r}\newcommand{\dashto}{\mathrel{-\mkern-6mu{\to}\mkern-22.5mu{\text{\color{white}\boldmath${\cdot}{\cdot}{\cdot}$}}\mkern1mu\phantom{.}}}
$I$ est un idéal homogène;;Si $f=\sum{i=0}d{f_i}\in I$ avec $f_i$ homogène de degré $i$ alors $f_i\in I$ pour tout $I$
Correspondance $V$--$I$ homogène;;$\corresp{\set{\substack{\textstyle J\leqslant\pol kV\\\textstyle\text{homogènes}}}}{\set{X\subset\bbP^n_\bbk}}V{J}{\set{\substack{\textstyle P\in\bbP^n_\bbk,\\\textstyle\forall f\in J\\\textstyle\text{homogène},\\\textstyle f\l P\r=0}}}I{\set{\substack{\textstyle f\in\pol k{X_0,\cdots,X_n}\\\textstyle\text{homogène},\\\textstyle\forall P\in X,\\\textstyle f\l P\r=0}}}{X}$
Nullstellensatz projectif;;Si $\bbk$ est algébriquement clos alors\linebreak$V\l J\r=\varnothing\Leftrightarrow\sqrt J\supseteq\l X_0,\cdots,X_n\r$\linebreak$V\l J\r=\varnothing\Rightarrow I\l V\l J\r\r=\sqrt J$
Bijections induites par $V$ et $I$;;$\set{\l X_0{,}{\cdot}{\cdot}{\cdot}{,}X_n\r\subsetneq J\leqslant\pol k{X_0{,}{\cdot}{\cdot}{\cdot}{,}X_n}\text{ radicaux}}$\linebreak${}\longleftrightarrow\set{X\subset\bbP^n_\bbk\text{ algébriques}}$\linebreak et\linebreak$\set{\l X_0{,}{\cdot}{\cdot}{\cdot}{,}X_n\r\subsetneq J\leqslant\pol k{X_0{,}{\cdot}{\cdot}{\cdot}{,}X_n}\text{ premiers}}$\linebreak${}\longleftrightarrow\set{X\subset\bbP^n_\bbk\text{ algébriques irréductibles}}$
Fonction rationnelle sur $V$;;$f\!:\!V\dashto\bbk$ donnée par $f=\frac gh$ avec $g$ et $h$ deux polynômes homogènes de même degré
Recollement affine d'une variété projective;;$V\mapsto V\cap\bbA^n_{\l0\r}=V_{\l0\r}$ et $\overline W\mapsfrom W$ induisent $\set{V\subset\bbP^n_\bbk,V\nsubseteq\l X_0=0\r,\text{irréductible algébrique}}$\linebreak${}\overset{\sim}{\longleftrightarrow}\set{V\subset\bbA^n_{\l0\r}\text{ algébrique irréductible}}$\linebreak$I^a=\set{f\l1{,}X_1{,}{\cdot}{\cdot}{\cdot}{,}X_n\r,f\in I^h}$\linebreak$I^h=\set{X_0^df\l\oldfrac{X_1}{X_0}{,}{\cdot}{\cdot}{\cdot}{,}\oldfrac{X_n}{X_0}\r,f\in I^a}$\linebreak$\fr kV\cong\fr k{V_{\l0\r}}$ et $\dom{f_{V_{\l0\r}}}=\dom f\cap\bbA^n_{\l0\r}$
Application rationnelle $f\!:\!V\to\bbP^n_\bbk$;;Application partielle $f=\l f_0,\cdots,f_n\r$ avec $f_i\in\fr kV$\linebreak$f$ est régulière en $P$ si chaque $f_i$ le sont et il existe $i$ tel que $f_i\l P\r\neq0$