Topologie et calcul différentiel -- Calcul différentiel
Shuffle questions : True
Q/R & R/Q : False
\usepackage{al,analyse,topologie,equivalents,structures}\toggleanalysepar\let\epsilon\varepsilon\newcommand{\biappl}[6]{\begin{array}[t]{@{}r@{}c@{}l@{}}#1&{}\longrightarrow{}&#2\\#3&{}\longmapsto{}&#4\\#6&{}\longmapsfrom{}&#5\end{array}}
$R\l\left[a,b\right],F\r$;;Adhérence des fonctions en escalier sur $\left[a,b\right]$\linebreak$\l R\l\left[a,b\right],F\r,\anrm[{\left[a,b\right]}]{\cdot}\r$ est un espace de Banach
$\al EF$;;Applications linéaires continues de $E$ dans $F$
$f$ est différentiable en $a\in U$;;$\exists g\in\al EF$\linebreak$f\l a+h\r=f\l a\r+g\l h\r+\o[\nrm h\to0]{\nrm{h}}$
$f\in\al EF$\linebreak$\dd f_a$;;$f$
Gradient de $f$ en $a$;;L'unique vecteur $\nabla f\l a\r$ tel que $\dd f_a\l h\r=\psc{\nabla f\l a\r}{h}$
Différentielle d'un couple $\l f_1,f_2\r$;;$f_1$ et $f_2$ sont différentiables en $a$ si et seulement si $\l f_1,f_2\r$ le sont et $\dd\l f_1,f_2\r_a=\l\dd\l f_1\r_a,\dd\l f_2\r_a\r$
Différentielle d'une combinaison linéaire $f+\lambda g$;;Si $f$ et $g$ sont différentiables en $a$ alors $f+\lambda g$ l'est et $\dd\l f+\lambda g\r_a=\dd f_a+\lambda\dd g_a$
Différentielle d'une fonction bilinéaire $B\l f,g\r$;;Si $f$ et $g$ sont différentiables en $a$ alors $B\l f,g\r$ l'est et $\dd B\l f,g\r_a=B\l\dd f_a,g\r+B\l f,\dd g_a\r$\linebreak Cas particulier du produit: $\dd\l fg\r_a=\dd f_ag+f\dd g_a$
Différentielle d'une composée $g\circ f$;;Si $f$ est différentiable en $a$ et $g$ est différentiable en $f\l a\r$ alors $g\circ f$ est différentiable en $a$ et $\dd\l g\circ f\r_a=\dd g_{f\l a\r}\circ\dd f_a$
Différentielle en un extremum local;;Si $f$ admet un extremum local en $a$ alors $\dd f_a=0$
Caractère $\mathcal C^1$ d'une intégrale;;Si $f\!\left[a,b\right]\to F$ est continue alors $g\!:\!x\mapsto\int[][a][x]f$ est $\mathcal C^1$ sur $\left[a,b\right]$
Comportement de $f\!:\!\left[a,b\right]\to F$ si $\dd f_x=0$ pour tout $x\in\left]a,b\right[$;;$f$ est constante
Théorème de Hahn-Banach;;Si $v\in F$, $v\neq0$ alors il existe $\lambda\!:\!F\to\mathbb R$ forme linéaire continue telle que $\lambda\l v\r=0$
Expression de $f$ par rapport à sa différentielle;;$f\l y\r=f\l x\r+\int[t][0][1]{\dd f_{x+t\l y-x\r}\l y-x\r}$\linebreak Plus généralement, si $\gamma$ est un chemin $\mathcal C^1$ de $x$ à $y$, $f\l y\r=\int[t][0][1]{\dd f_{\gamma\l t\r}\l \gamma'\l t\r\r}$
CNS pour $f\in\mathcal C^1$ en dimension finie et $f\!:\!U\to\mathbb R$;;Toutes les dérivées partielles $\pder[][x_k]{f}{}$ existent et sont continues
Convergence de $\l f_n\r$ si $\l\dd f_n\r$ converge;;Si $\l f_n\r$ une suite de fonctions $\mathcal C^1$ converge simplement vers $f$ et $\l\dd f_n\r$ converge uniformément vers $g\!:\!U\to\al EF$ alors $f$ est $\mathcal C^1$ et $\dd f=g$
Uniforme continuité relative;;Soit $f\!:\!I\times U\to\mathbb R$, $I=\left[a,b\right]$ est continue alors pour tout $\epsilon>0$ et $x\in U$, il existe $\delta>0$ tel que si $\nrm{x-x'}<\delta$ alors $\nrm{f\l t,x\r-f\l t,x'\r}<\epsilon$ pour tout $t\in I$\linebreak Ainsi, $x\mapsto\int[t][a][b]{f\l t,x\r}$ est continue
Propriétés de $\int[t][a][b]{\dd_E f_{\l t,x\r}}$;;Si $f\!:\!I\times U\to\mathbb R$, $I=\left[a,b\right]$ est continue et $\dd_Ef\!:\!I\times U\to\al EF$ existe et est continue alors $g\!:\!x\mapsto\int[t][a][b]{f\l t,x\r}$ est $\mathcal C^1$ et $\dd g_x=\int[t][a][b]{\dd_E f_{\l t,x\r}}$
Isomorphisme entre $\al E{\al EF}$ et $\mathcal L^2\l E,F\r$;;$\biappl{{\al{E}{{\al{E}{F}}}}}{\mathcal L^2\l E,F\r}{f}{\l\l u,v\r\mapsto f\l v\r\l w\r\r}{B}{\l v\mapsto B\l v,\cdot\r\r}$
Théorème de Schwarz;;Si $f\!:\!U\to F$ est $\mathcal C^2$ alors pour tout $a\in U$, la forme bilinéaire $\dd^2f_a$ est symétrique\linebreak En dimesion finie, on obtient $\mpder[x_i,x_j]{f}{}=\mpder[x_j,x_i]f{}$
Hessienne de $f$ en $a$;;Si $f$ est $\mathcal C^2$, sa Hessienne en $a$ est $\l \dd^2f\l e_i,e_j\r\r_{\l i,j\r\in\llb1,n\rrb^2}$
Lien entre extremum local et les différentielles de $f\in\mathcal C^2$;;Si $\dd f_a=0$ et $\dd^2f_a$ est définie positive alors $f$ admet un minimum local strict en $a$
Formule de Taylor;;Si $f$ est $\mathcal C^n$ alors $f\l a+h\r=\sum{k=0}{n-1}{\frac{\dd^kf_a\l h,\cdots,h\r}{k!}}$\linebreak${}+\int[t][0][1]{\frac{\l1-t\r^{n-1}}{\l n-1\r!}\dd^nf_{a+th}\l h,\cdots,h\r}$