Constantes
Shuffle questions : True
Q/R & R/Q : False
\usepackage{siunitx}\sisetup{inter-unit-product=\ensuremath{\!\cdot\!}, output-decimal-marker={,}, input-digits=0123456789\pi, exponent-product=\!\times\!, group-separator={\!\;}, group-minimum-digits=4}\newcommand{\q}[2]{#1\linebreak$#2$}\usepackage{tools}\renewcommand{\r}[1][]{\def\argI{\comparestring{#1}{}{}{#1\linebreak}}\tmpr}\newcommand{\tmpr}[3][]{\argI$#1\qty{#2}{#3}$}%\q{}{};;\r[]{}{}
\q{Mécanique}{m_{\text{Terre}}};;\r[]{5.97e24}{kg}
\q{Mécanique}{m_{\text{Soleil}}};;\r[]{3.96e30}{kg}
\q{Mécanique}{m_{\text{Lune}}};;\r[]{7.35e22}{kg}
\q{Mécanique}{R_\text{Terre}};;\r{6,37e3}{km}
\q{Mécanique}{d_{\text{Terre}-\text{Lune}}};;\r{3.84e5}{km}
\q{Mécanique}{d_{\text{Terre}-\text{Soleil}}};;\r{1.48e8}{km}
\q{Mécanique}{\mathcal G};;\r[Constante gravitationnelle]{6.67e-11}{N.m^2.kg^{-2}}
\q{Mécanique}{g_\text{Terre}};;\r[Accélération de la pesanteur]{9.8}{N.kg^{-1}=m.s^{-2}}
\q{Électromagnétique}{m_e};;\r{9,11e-31}{kg}
\q{Électromagnétique}{m_p};;\r{1,67e-27}{kg}
\q{Électromagnétique}{e};;\r{1.60e-19}{C}
\q{Électromagnétique}{\mu_0};;\r[Perméabilité (magnétique) du vide]{4\pi e-7}{H.m^{-1}}
\q{Électromagnétique}{\varepsilon_0};;\r[Permittivité (diélectrique) du vide]{8.85e-12}{F.m^{-1}}
\q{Électromagnétique}{4\pi\varepsilon_0};;\r{1.11e-10}{F.m^{-1}}
\q{Électromagnétique}{\qty{1}{e\!\;\!V}};;\r[Électronvolt]{1,60e-19}{J}
\q{Électromagnétique}{\qty{1}{D}};;\r[Debye]{3.34e-30}{C.m}
\q{Électromagnétique}{\mu_B};;\r[Magnéton de Bohr][\frac{e\hbar}{2m_e}\simeq]{9.27e-24}{A.m^2}
\q{Thermodynamique}{R};;\r[Constante universelle des gaz parfaits]{8.31}{J.mol^{-1}.K^{-1}}
\q{Thermodynamique}{k_B};;\r[Constante de Boltzmann]{1.38e-23}{J.K^{-1}}
\q{Signaux}{c_\text{vide}};;\r{3.00e-8}{m.s^{-1}}
\q{Mecanique quantique}{h};;\r[Constante de Planck]{6.63e-34}{J.s}
\q{Mecanique quantique}{\hbar};;\r[Constante de Planck réduite]{1.05e-34}{J.s}