Probabilités avancées -- Chaînes de Markov
Shuffle questions : True
Q/R & R/Q : False
\usepackage{probas}\usepackage[nopar]{bigoperators}\usepackage{usuelles}
Chaîne de Markov homogène;;Processus aléatoire $\l X_n\r$ à valeurs dans $E$ au plus dénombrable tel que $\p{X_{n+1}=x_{n+1}\sq X_0,\cdots,X_n}=\p{X_{n+1}=x_{n+1}\sq X_n}$ et $\p{X_{n+1}=y\sq X_n=x}=\p{X_1=y\sq X_0=x}$\linebreak$\l X_n\r$ est une chaîne de Markov (homogène) s'il existe un noyau de probabilités $P$ tel que $\p{X_{n+1}=y\sq X_0,\cdots,X_n}=P\l X_n,y\r$
Noyau de transition;;$P\!:\!E\times E\to\lc0,1\rc$ telle que, pour tout $x\in E$, $\sum{y\in E}{}{P\l x,y\r}=1$\linebreak Le noyau de transition associé à une chaîne de Markov est $P\l x,y\r=\p{X_1=y\sq X_0=x}$
Mesure $\mathbb P_x$ pour un noyau de transition $P$;;Il existe une unique mesure $\mathbb P_x$ sur $E^{\mathbb N}$ telle que si $X_i\!:\!E^{\mathbb N}\to E$ est la projection sur le coefficient $i$ alors $\p[x]{X_0=x}=1$ et telle que $\l X_n\r$ soit une chaîne de Markov de transition $P$
Mesure $\mathbb P_\mu$ pour un noyau de transition $P$ et une mesure de probabilités $\mu$;;$\mathbb P_\mu=\sum{x\in E}{}{\mu\l\set x\r\mathbb P_x}$
Propriété de Markov faible;;Si $\l X_n\r$ est une chaîne de Markov alors\linebreak$\forall m,n\geqslant1$, $\forall A\subset E^{n+1}$, $\forall B\subset E^{n}$, $\p[\!\!x]{\l X_0{,}{\cdot}{\cdot}{\cdot}{,}X_n\r{\in}A{,}\l X_n{,}{\cdot}{\cdot}{\cdot}{,}X_{n+m}\r{\in}B\!\sq\!X_n{=}y}{=}$\linebreak$\p[\!\!x]{\l X_0{,}{\cdot}{\cdot}{\cdot}{,}X_n\r{\in}A\!\sq\!X_n{=}y}\p[\!\!y]{\l X_n{,}{\cdot}{\cdot}{\cdot}{,}X_{n+m}\r{\in}B}$\linebreak Pour toute $F\!:\!E^{\mathbb N}\to\mathbb R_+$ mesurable, $\esp[x]{F\l\l X_{n+m}\r_{n\in\mathbb N}\r\sq\mathcal F_m}=\esp[X_m]{F}$
Propriété de Markov forte;;Si $\l X_n\r$ est une chaîne de Markov, $\mathcal F_n$ est la filtration naturelle et $T$ est un temps d'arrêt alors\linebreak$\forall A\in\mathcal F_T$, $\forall F\!:\!E^{\mathbb N}\to\mathbb R_+$ mesurable, $\esp[x]{F\l\l X_{n+T}\r_{n\geqslant0}\r\mathbb1_A\sq T<+\infty,X_T=y}=$\linebreak$\p[\!\!x]{A\sq T<+\infty,X_T=y}\esp[y]{F}$\linebreak Pour toute $F\!:\!E^{\mathbb N}\to\mathbb R_+$ mesurable, $\esp[x]{F\l\l X_{n+T}\r_{n\in\mathbb N}\r\sq\mathcal F_T}=\esp[X_T]{F}\mathbb1_{T<+\infty}$
Définition et lien entre $T_x$ temps d'arrêt associé à $x$ et $N_x$ le nombre de passages en $x$;;$N_x=\sum{n=0}{+\infty}{\mathbb1_{X_n=x}}$\linebreak$T_x=\inf{\set{n\in\mathbb N,X_n=x}}$\linebreak$\set{T_x<+\infty}=\set{N_x\geqslant\mathbb1_{X_0=x}+1}$
$x\in E$ est récurrent/transient;;$x$ est récurrent si $\p[\!\!x]{T_x<+\infty}=1$, et alors $N_x=+\infty$\linebreak$x$ est transient si $\p[\!\!x]{T_x<+\infty}<1$, et alors $\esp[x]{N_x}=\frac{1}{\p[\!\!x]{T_x=+\infty}}<+\infty$
Fonction de Green;;$G\!:\!E\times E\to\lc0,+\infty\rc$ telle que $G\l x,y\r=\esp[x]{N_y}$\linebreak$\rho\!:\!E\times E\to\lc0,1\rc$ telle que $\rho\l x,y\r=\p[\!\!x]{T_y<+\infty}$
Propriétés de la fonction de Green;;$G\l x,y\r=\sum{n=0}{+\infty}{P^n\l x,y\r}$\linebreak Si $x$ est récurrent, $G\l x,x\r=+\infty$\linebreak Si $x$ est transient, $G\l x,x\r<+\infty$\linebreak Si $x\neq y$ alors $G\l x,y\r=\rho\l x,y\r G\l y,y\r$, en particulier, $G\l x,y\r\leqslant G\l y,y\r$\linebreak$G\l x,x\r=1+\rho\l x,x\r G\l x,x\r$
Relation $x\rightsquigarrow y$ sur les chaînes de Markov;;$x\rightsquigarrow y$ si et seulement si $G\l x,y\r>0$\linebreak C'est une relation réflexive et transitive\linebreak Si $x$ est récurrent et $x\rightsquigarrow y$ alors $y\rightsquigarrow x$ et $\rho\l x,y\r=\rho\l y,x\r=1$
Relation d'équivalence $x\sim y$ sur les chaînes de Markov;;$x\sim y$ si et seulement si $x\rightsquigarrow y$ et $y\rightsquigarrow x$
Théorème sur la structure des états des chaînes de Markov $\l X_n\r$ sur $E$;;{\togglebigopdisplay On a une partition en classes d'équivalence $E=\bigsqcup{i\in I}{}{R_i}\sqcup\bigsqcup{j\in J}{}{T_j}$, $R=\bigsqcup{i\in I}{}{R_i}$ et $T=\bigsqcup{j\in J}{}{T_j}$ les ensembles des états récurrents et transients\linebreak Si $x\in R_i$ alors $\mathbb P_x$-ps, si $y\in R_i$ alors $N_y=+\infty$ et si $z\notin R_i$, $N_z=0$\linebreak Si $x\in T_j$ et $T=\inf{\set{n\geqslant0,X_n\in R}}$, alors $\mathbb P_{\!\!x}\l\l T=\infty\wedge\l\forall y\in E, N_y<+\infty\r\r\vee{}\right.$\linebreak$\left.\l T<\infty\wedge\l\exists i\in I,\forall n\leqslant T,X_n\in R_i\r\r\right)=1$}
$F\subset E$ est close;;Pour tout $x\in F$ et tout $y\notin F$, $\p[\!\!x]{T_y=\infty}=1$\linebreak En particulier, les classes de récurrence sont closes
La chaîne de Markov $\l X_n\r$ est irréductible;;Pour tout $\l x,y\r\in E$, $x\rightsquigarrow y$ et $y\rightsquigarrow x$\linebreak En particulier, soit tout état est récurrent, soit tout état est transient\linebreak Si $E$ est fini, tout état est récurrent