Analyse avancée -- Distribution theory
Shuffle questions : True
Q/R & R/Q : False
\usepackage{usuelles,topologie}\usepackage[nopar]{analyse,bigoperators}\DeclareMathOperator{\oldsupp}{supp}\def\supp#1{\oldsupp\l#1\r}
Class of test functions on $O\subset\bbR^d$ open;;$\calD\l O\r=\calC^\infty_c\l O\r$
Topology on $\calD_K\l O\r=\calC^\infty_K\l O\r$, $K\subset O$ compact;;Topology generated by the semi-norms $p_{K,j}=\sup{{\partial_x^m u\l x\r,\vala m\leqslant j,x\in K}}$
Propreties of the topological space $\calD\l O\r$;;$\calD\l O\r$ is an LCTVS
Space of distributions;;Topological dual $\calD'\l O\r$ of $\calD\l O\r$ endowed with the weak-star topology
Leibniz formula in $\bbR^d$;;If $\chi,u\in\calD\l\bbR^d\r$, $\partial_x^m\l\chi u\r=\sum{p+q=m}{}{\binom mp\partial_x^p\chi\partial_x^qu}$ where $\binom mp=\frac{m!}{p!q!}$ where $p+q=m$ and $\l m_1,\cdots,m_d\r!=m_1!\cdots m_d!$
Taylor expansion in $\bbR^d$;;If $u\in\calD\l O\r$ and $\overline\calB\l0,r\r\subset O$, there exists $C>0$ such that for all $x\in\overline\calB\l0,r\r$, $\vala{u\l x\r-\sum{\vala m\leqslant j}{}{\frac{x^m}{m!}\partial_x^mu\l0\r}}\leqslant C\vala x^{j+1}$
$\calC^\infty$ Urysohn lemma;;If $K$ is compact and $O$ is open with $K\subset O\subset\bbR^d$ then there exists a smooth function $\chi$ such that $0\leqslant\chi\leqslant1$, $\chi\equiv1$ on $K$ and $\supp\chi\subset O$\linebreak It is denoted $K\prec\chi\prec O$
$\supp\alpha$ for $\alpha\in\calD'\l O\r$;;The complementary of the gratest set of $\calZ=\set{U\subset O\text{ open},\forall u\in\calD\l U\r,\psc\alpha u=0}$\linebreak It is the complementary of the biggest set on which $\alpha=0$
$\alpha\in\calD'\l O\r$ is of order at most $j$ on $K$\linebreak$\alpha\in\calD'\l O\r$ is of order at most $j$\linebreak$\alpha\in\calD'\l O\r$ is of order $j$ on $K$\linebreak$\alpha\in\calD'\l O\r$ is of order $j$;;There exists $C>0$ such that, for all $u\in\calD\l O\r$, $\vala{\psc\alpha u}\leqslant Cp_{K,j}\l u\r$\linebreak$\alpha$ if of order at most $j$ on all compact $K\subset O$\linebreak$\alpha$ is of order at most $j$ but not of order at most $j-1$ on $K$\linebreak The order of $\alpha$ is the minimal $j$ for which $\alpha$ is of order at most $j$
$\partial_x^m\alpha$ for $\alpha\in\calD'\l O\r$;;$\beta\in\calD'\l O\r$ such that, for all $u\in\calD\l O\r$, $\psc\beta u=\l-1\r^m\psc\alpha{\partial_x^mu}$
Order of a distribution with compact support;;The order is finite
CNS for a distribution having a punctual support;;$\supp\alpha=\set z$ and $\alpha$ is of order at most $j$ iff for all $u\in\calD\l O\r$ such that $\vala m\leqslant j$, if $\partial_x^mu\l z\r=0$ then $\psc\alpha u=0$, iff there exists $\l C_m\r_{\vala m\leqslant j}$ such that $\alpha=\sum{\vala m\leqslant j}{}{C_m\partial_x^m\delta_z}$
$f\alpha$ for $f\in\calC^\infty\l O\r$ and $\alpha\in\calD'\l O\r$;;$\beta\in\calD'\l O\r$ such that, for all $u\in\calD\l O\r$, $\psc\beta u=\psc\alpha{fu}$\linebreak If $\alpha$ is of order at most $j$ then $\beta$ is of order at most $j$ and $\supp\beta\subset\supp f\cap\supp\alpha$
$\tau_z\alpha$ for $z\in\bbR^d$ and $\alpha\in\calD'\l\bbR^d\r$;;$\beta\in\calD'\l\bbR^d\r$ such that, for all $u\in\calD\l\bbR^d\r$, $\psc\beta u=\psc\alpha{\tau_{-z}u}$ where $\tau_{y}u\l x\r=u\l x-y\r$
$\alpha*f\l x\r$ for $f\in\calC^\infty\l\bbR^d\r$ and $\alpha\in\calD'\l\bbR^d\r$;;$\psc\alpha{\tau_x\check{f}}$ where $\tau_{y}u\l x\r=u\l x-y\r$ and $\check u\l x\r=u\l-x\r$