Analyse avancée -- Distribution theory
Shuffle questions : True
Q/R & R/Q : False
\usepackage{usuelles,topologie,complexes,dsft}\usepackage[nopar]{analyse,bigoperators}\DeclareMathOperator{\oldsupp}{supp}\def\supp#1{\oldsupp\l#1\r}\usepackage{hats}\let\check\ccheck\DeclareMathOperator{\oldDd}{D}\def\Dd{{\oldDd}}
Class of test functions on $O\subset\bbR^d$ open;;$\calD\l O\r=\calC^\infty_c\l O\r$
Topology on $\calD_K\l O\r=\calC^\infty_K\l O\r$, $K\subset O$ compact;;Topology generated by the semi-norms $p_{K,j}=\sup{{\partial_x^m u\l x\r,\vala m\leqslant j,x\in K}}$
Propreties of the topological space $\calD\l O\r$;;$\calD\l O\r$ is an LCTVS for the final topology associated to the maps $\iota_K\!:\!\calD_K\l O\r\hookrightarrow\calD\l O\r$
Space of distributions;;Topological dual $\calD'\l O\r$ of $\calD\l O\r$ endowed with the weak-star topology
Leibniz formula in $\bbR^d$;;If $\chi,u\in\calD\l\bbR^d\r$, $\partial_x^m\l\chi u\r=\sum{p+q=m}{}{\binom mp\partial_x^p\chi\partial_x^qu}$ where $\binom mp=\frac{m!}{p!q!}$ where $p+q=m$ and $\l m_1,\cdots,m_d\r!=m_1!\cdots m_d!$
Taylor expansion in $\bbR^d$;;If $u\in\calD\l O\r$ and $\overline\calB\l0,r\r\subset O$, there exists $C>0$ such that for all $x\in\overline\calB\l0,r\r$, $\vala{u\l x\r-\sum{\vala m\leqslant j}{}{\frac{x^m}{m!}\partial_x^mu\l0\r}}\leqslant C\vala x^{j+1}$
$\calC^\infty$ Urysohn lemma;;If $K$ is compact and $O$ is open with $K\subset O\subset\bbR^d$ then there exists a smooth function $\chi$ such that $0\leqslant\chi\leqslant1$, $\chi\equiv1$ on $K$ and $\supp\chi\subset O$\linebreak It is denoted $K\prec\chi\prec O$
$\supp\alpha$ for $\alpha\in\calD'\l O\r$;;The complementary of the gratest set of $\calZ=\set{U\subset O\text{ open},\forall u\in\calD\l U\r,\psc\alpha u=0}$\linebreak It is the complementary of the biggest set on which $\alpha=0$
$\alpha\in\calD'\l O\r$ is of order at most $j$ on $K$\linebreak$\alpha\in\calD'\l O\r$ is of order at most $j$\linebreak$\alpha\in\calD'\l O\r$ is of order $j$ on $K$\linebreak$\alpha\in\calD'\l O\r$ is of order $j$;;There exists $C>0$ such that, for all $u\in\calD\l O\r$, $\vala{\psc\alpha u}\leqslant Cp_{K,j}\l u\r$\linebreak$\alpha$ if of order at most $j$ on all compact $K\subset O$\linebreak$\alpha$ is of order at most $j$ but not of order at most $j-1$ on $K$\linebreak The order of $\alpha$ is the minimal $j$ for which $\alpha$ is of order at most $j$
$\partial_x^m\alpha$ for $\alpha\in\calD'\l O\r$;;$\beta\in\calD'\l O\r$ such that, for all $u\in\calD\l O\r$, $\psc\beta u=\l-1\r^m\psc\alpha{\partial_x^mu}$
Order of a distribution with compact support;;The order is finite
CNS for a distribution having a punctual support;;$\supp\alpha=\set z$ and $\alpha$ is of order at most $j$ iff for all $u\in\calD\l O\r$ such that $\vala m\leqslant j$, if $\partial_x^mu\l z\r=0$ then $\psc\alpha u=0$, iff there exists $\l C_m\r_{\vala m\leqslant j}$ such that $\alpha=\sum{\vala m\leqslant j}{}{C_m\partial_x^m\delta_z}$
$f\alpha$ for $f\in\calC^\infty\l O\r$ and $\alpha\in\calD'\l O\r$;;$\beta\in\calD'\l O\r$ such that, for all $u\in\calD\l O\r$, $\psc\beta u=\psc\alpha{fu}$\linebreak If $\alpha$ is of order at most $j$ then $\beta$ is of order at most $j$ and $\supp\beta\subset\supp f\cap\supp\alpha$
$\tau_z\alpha$ for $z\in\bbR^d$ and $\alpha\in\calD'\l\bbR^d\r$;;$\beta\in\calD'\l\bbR^d\r$ such that, for all $u\in\calD\l\bbR^d\r$, $\psc\beta u=\psc\alpha{\tau_{-z}u}$ where $\tau_{y}u\l x\r=u\l x-y\r$
$\alpha*f\l x\r$ for $f\in\calC^\infty\l\bbR^d\r$ and $\alpha\in\calD'\l\bbR^d\r$;;$\psc\alpha{\tau_x\check{f}}$ where $\tau_{y}u\l x\r=u\l x-y\r$ and $\check u\l x\r=u\l-x\r$
Derivative, duality formula, support and order of a convolution by a smooth function;;$\alpha*w\in\calC^\infty\l\bbR^d\r$ et pour tout $m\in\bbN^d$, $\partial_x^m\l\alpha*w\r=\l\partial_x^m\alpha\r*w=\alpha*\l\partial_x^mw\r$\linebreak$\psc{\alpha*w}u=\psc\alpha{u*\check w}$\linebreak If $\alpha$ has compact support then so does $\alpha*w$ and $\supp{\alpha*w}\subset\supp\alpha+\supp w$\linebreak If $\alpha$ is of order $\leqslant k$, with $\supp\alpha$ compact and $L$ a compact neighbourhood, for $K$ compact and $j\in\bbN$, $p_{K,j}\l\alpha*w\r\leqslant C\l\alpha\r p_{K-L,k+j}\l w\r$
Density of smooth functions in $\calD'\l O\r$;;$\calC^\infty\l O\r$ is dense in $\calD'\l O\r$\linebreak In the case of $\bbR^d$, if $\rho_n=n^d\rho\l\oldfrac\cdot n\r$ with $\rho$ a smooth fuction with compact support in $\calB\l0,1\r$, $\rho\geqslant0$ and {\toggleanalysedisplay$\int\rho=1$} and $\chi_n=\chi\l\oldfrac\cdot n\r$ with $\overline\calB\l0,1\r\prec\chi\prec\calB\l0,2\r$ is a bump function then $\chi_n\cdot\alpha*\rho_n\xrightarrow[n\to+\infty]{}\alpha$ in $\calD'\l\bbR^d\r$
Schwartz space;;$\calS\l\bbR^d\r=\set{u\in\calC^\infty\l\bbR^d\r,\forall N,j,q_{N,j}\l u\r<+\infty}$\linebreak$q_{N,j}\l u\r=\sup[\vala m\leqslant j]{\sup[x\in\bbR^d]{\left\langle x\right\rangle^N\vala{\partial_x^mu\l x\r}}}$ where $\left\langle x\right\rangle=\l1+\nrm x^2\r^{\frac12}$\linebreak$\calS\l\bbR^d\r$ is endowed with the topology associated to the non-decreasing family of semi-norms $\l q_{N,j}\r_{\l N,j\r\in\bbN^2}$
Set of tempered distributions;;$\calS'\l\bbR^d\r$ endowed with the weak-star topology
Stability of the Schwartz space;;If $u\in\calS\l\bbR^d\r$ then for all $m\in\bbN^d$, $X^mu\in\calS\l\bbR^d\r$ and $\partial_x^mu\in\calS\l\bbR^d\r$\linebreak$q_{N,j}\l X^mu\r\leqslant C\l N,j\r q_{N+\vala m,j}\l u\r$ and $q_{N,j}\l\partial_x^mu\r\leqslant q_{N,j+\vala m}\l u\r$\linebreak$X^m\l x\r=x_1^{m_1}\cdots x_d^{m_d}$
Link between the Schwartz space and the $L^p$ spaces;;If $p\in\lc1,+\infty\r$ and $u\in\calS\l\bbR^d\r$ then $u\in L^p$ and $\nrm[L^p]u\leqslant C\l p,d\r q_{d+1,0}\l u\r$
Density of $\calD\l\bbR^d\r$ in $\calS\l\bbR^d\r$;;If $\chi_n=\chi\l\oldfrac\cdot n\r$ with $\overline\calB\l0,1\r\prec\chi\prec\calB\l0,2\r$ is a bump function then $\chi_n\cdot u\xrightarrow[n\to+\infty]{}u$ in $\calS\l\bbR^d\r$
Properties of the Fourier transform on $\calS\l\bbR^d\r$;;$\calF u\in\calS\l\bbR^d\r$ and for $m\in\bbN^d$, $\calF\l\partial_x^mu\r\l\xi\r=\l\l2\ii\rmpi\Xi\r^m\calF u\r\l\xi\r$ and $\calF\l\l-2\ii\rmpi X\r^m u\r\l\xi\r=\l\partial_\xi^m\calF u\r\l\xi\r$\linebreak$q_{2N,j}\l\calF u\r\leqslant C\l N,j,d\r q_{j+d+1,2N}\l u\r$\linebreak$\calF\!:\!\calS\l\bbR^d\r\to\calS\l\bbR^d\r$ is an isomorphism with inverse $\check\calF\!:\!u\mapsto\calF u\l-{\cdot}\r$
Fourier transform of $\alpha\in\calS'\l\bbR^d\r$;;$\psc{\calF\alpha}u=\psc\alpha{\calF u}$\linebreak In particular, $\calF\alpha\in\calS'\l\bbR^d\r$
Moderately growing function;;$w\in\calC^\infty\l\bbR^d\r$ such that, for all $m\in\bbN^d$, there exists $N\in\bbN$ and $C>0$ such that $\left|\partial_x^mw\l x\r\right|\leqslant C\left\langle x\right\rangle^N$
$w\alpha$ for $\alpha\in\calS'\l\bbR^d\r$ and $w$ moderately growing;;Defined bu duality $\psc{w\alpha}u=\psc\alpha{wu}$
Differentiation of $\alpha\in\calS'\l\bbR^d\r$;;Defined by duality $\psc{\partial_x^m\alpha}u=\l-1\r^{\vala m}\psc\alpha{\partial_x^mu}$
Link between the Fourier transform of $\alpha\in\calS'\l\bbR^d\r$ and its derivatives;;$\calF\l\Dd_x^m\alpha\r=\varXi^m\calF\alpha$\linebreak$\Dd_\xi^m\calF\alpha=\l-1\r^{\vala m}\calF\l X^m\alpha\r$\linebreak$\Dd^m=\l2\ii\rmpi\r^{-\vala m}\partial^m$
Convolution of $\alpha\in\calS\l\bbR^d\r$;;Defined by duality $\psc{\alpha*w}u=\psc\alpha{\tau_x\check w*u}$ for $w\in\calS\l\bbR^d\r$
Properties of $\alpha*w$ for $\alpha\in\calS'\l\bbR^d\r$ and $w\in\calS\l\bbR^d\r$;;$\alpha*w$ is moderately growing\linebreak$\partial_x^m\l\alpha*w\r=\l\partial_x^m\alpha\r*w=\alpha*\l\partial_x^mw\r$\linebreak$\psc{\alpha*w}u=\psc\alpha{u*\check w}$ for $u\in\calS\l\bbR^d\r$\linebreak$\calF\l\alpha*w\r=\calF w\calF\alpha$