Géométrie avancée -- Formes différentielles
Shuffle questions : True
Q/R & R/Q : False
\usepackage{al,topologie,analyse}\usepackage[nopar,bigopsymb]{bigoperators}\DeclareMathOperator{\oldtens}{T}\def\tens#1{\oldtens\l#1\r}\newcommand{\ext}[2][]{\mathop{}\mkern-3mu\raisebox{1.5pt}{$\let\bigopdisplay\textstyle\makebigop[.6]{\bigwedge}\!^{#1}$}#2}\newcommand{\pext}[2][]{\mathop{}\mkern-3mu\raisebox{1.5pt}{$\let\bigopdisplay\textstyle\makebigop[.6]{\bigwedge}\!^{#1}$}\l#2\r}\DeclareMathOperator{\oldalt}{A}\newcommand{\falt}[2][]{\oldalt_{#1}\l#2\r}\DeclareMathOperator{\oldtg}{T}\def\tg{{\oldtg}}\DeclareMathOperator{\oldom}{\oldOmega}\newcommand{\om}[1]{\oldom_{#1}}\let\upGamma\Gamma\def\cv#1{{\operatorname{\upGamma}}\l#1,\tg#1\r}\def\ccv#1#2{{\operatorname{\upGamma}}\l#1,\ext[#2]{\om#1}\r}
Espace des tenseurs de type $\l r,s\r$ associés à $V$;;$V_{r,s}=V^{\otimes r}\otimes\l V^*\r^{\otimes s}$
Algèbre tensorielle de $V$;;$\tens V=\bigoplus{r,s\in\bbN}{}{V_{r,s}}$\linebreak C'est une algèbre associative (bi-)graduée et les tenseurs de $V_{r,s}$ sont appelés tenseurs homogènes de (bi-)degré $\l r,s\r$
Tenseur pur de $\tens V$;;Tenseur de la forme $u_1\otimes\cdots\otimes v_r\otimes u_1^*\otimes\cdots\otimes u_s^*$
Algèbre extérieure de $V$;;$\ext V=\pext V=\operatorname{C}\l V\r/\operatorname{I}\l V\r$ où $\operatorname{C}\l V\r=\bigoplus{k\in\bbN}{}{V_{k,0}}$ et $\operatorname{I}\l V\r$ est l'idéal bilatère de $\operatorname{C}\l V\r$ engendré par $\set{v\otimes v,v\in V}$\linebreak$\ext V$ est une algèbre graduée\linebreak$\ext[k]V=V_{k,0}/\operatorname{I}_k\l V\r$ où $\operatorname{I}_k\l V\r=\operatorname{I}\l V\r\cap V_{k,0}$
Lien entre $u\wedge v$ et $v\wedge u$ pour $u\in\ext[r]V$ et $v\in\ext[s]V$;;$u\wedge v=\l-1\r^{rs}v\wedge u$
$\dim{\ext[k]V}$;;$\binom dk$ pour $d=\dim V$
$\falt V$;;$\bigoplus{k\in\bbN}{}{\falt[k]V}$ où $\falt[k]V$ est l'espace vectoriel des formes $k$-linéaires alternées
Porpriété universelle de $\l\ext[k]V,\pi\!:\!V^k\to\ext[k]V\r$;;Pour tout $\mathbb R$-ev $F$ et tout $\phi\:\!V^k\to F$ application $k$-linéaire alternée, il existe une unique application $\overline\phi\!:\!\ext[k]V\to F$ linéaire telle que $\overline\phi\circ\pi=\phi$
Propriétés du produit scalaire canonique $V_{r,s}\times\l V^*\r_{r,s}\to\bbR$;;$\appl{\psc\cdot\cdot}{V_{r,s}\times\l V^*\r_{r,s}}{\bbR}{\substack{u_1\otimes\cdots\otimes u_r\otimes u^*_1\otimes u^*_s\\v^*_1\otimes\cdots\otimes v^*_r\otimes v_1\otimes v_s}}{v^*_1\l u_1\r\cdots u_s^*\l v_s\r}$\linebreak$\psc\cdot\cdot$ est non dégénéré\linebreak Cela donne un isomorphisme canonique $\l V_{r,s}\r^*\cong\l V^*\r_{r,s}\cong\operatorname{M}_{r,s}$ les formes multilinéaires sur $V^r\times\l V^*\r^s$
Propriétés du produit scalaire canonique $\pext[k]{V^*}\times\ext[k]V\to\bbR$;;$\appl{\psc\cdot\cdot}{\pext[k]{V^*}\times\ext[k]V}{\bbR}{\substack{u^*_1\wedge\cdots\wedge u^*_k\\v_1\wedge\cdots\wedge v_k}}{\det{\l u_i^*\l v_j\r\r_{\l i,j\r\in\llb1,k\rrb^2}}}$\linebreak$\psc\cdot\cdot$ est non dégénéré\linebreak Cela donne un isomorphisme canonique $\pext[k]V^*\cong\pext[k]{V^*}\cong\operatorname{A}_{r,s}$\linebreak On a donc $\pext V^*\cong\pext{V^*}\cong\falt V$
Produit intérieur par $u\in\ext V$;;$i\l u\r=\transp{\epsilon\l u\r}$ où $\epsilon\l u\r\l v\r=u\wedge V$\linebreak$i\l u\r\l L\r=L\circ\epsilon\l u\r$\linebreak En particulier, $\psc{i\l u\r v^*}w=\psc v{u\wedge w}$\linebreak C'est une antidérivation homogène de degré $-1$
$l$ un endomprhisme d'une algèbre graduée $\bigoplus{d\in\bbN}{}{A_d}$ est une dérivation;;$l\l u\wedge v\r=l\l u\r\wedge v+u\wedge l\l v\r$
$l$ un endomprhisme d'une algèbre graduée $\bigoplus{d\in\bbN}{}{A_d}$ est une antidérivation;;$l\l u\wedge v\r=l\l u\r\wedge v+\l-1\r^pu\wedge l\l v\r$ pour $u\in A_p$
$l$ un endomprhisme d'une algèbre graduée $\bigoplus{d\in\bbN}{}{A_d}$ est une homogène de degré $k$;;$l\!:\!A_{k+j}\to A_k$ pour tout $k\in\bbN$
$g_{i,j}$ vérifie la condition de cocycle;;$g_{i,j}g_{j,k}=g_{i,k}$
Caractérisation, à isomorphisme près, des fibrés;;Les fonctions de transition $g_{i,j}$\linebreak En particulier, pour $\l U_i\r$ un recouvrement d'une variété $M$ et $g_{i,j}\!:\!U_i\cap U_j\to\gl{\bbR^r}$ qui vérifient la condition de cocycle, on a un unique fibré vectoriel $E$ de $M$, à isomorphisme près, dont les fonctions de transitions sont les $g_{i,j}$
Somme directe de fibrés;;Si $E_1=\l U_i,g^1_{i,j}\r$ et $E_2=\l U_i,g^2_{i,j}\r$ alors $E_1\oplus E_2$ est le fibré tel que $\l E_1\oplus E_2\r_x=\l E_1\r_x\oplus\l E_2\r_x$, c'est $E_1\oplus E_2=\l U_i,g^1_{i,j}\oplus g^2_{i,j}\r$
Produit tensoriel de fibrés;;Si $E_1=\l U_i,g^1_{i,j}\r$ et $E_2=\l U_i,g^2_{i,j}\r$ alors $E_1\otimes E_2$ est le fibré tel que $\l E_1\otimes E_2\r_x=\l E_1\r_x\otimes\l E_2\r_x$, c'est $E_1\otimes E_2=\l U_i,g^1_{i,j}\otimes g^2_{i,j}\r$
Dual d'un fibré;;Si $E=\l U_i,g_{i,j}\r$ alors $E^*$ est le fibré tel que $\l E^*\r_x=\l E_x\r^*$, c'est $E^*=\l U_i,\transp{g_{i,j}}\r$
Produit extérieur d'un fibré;;Si $E=\l U_i,g_{i,j}\r$ alors $\ext[k]E$ est le fibré tel que $\l\ext[p]E\r_x=\pext[p]{E_x}$, c'est $\ext[p]E=\l U_i,\pext[p]{g_{i,j}}\r$
Forme différentielle de degré $p$ sur $M$ une variété différentielle;;Une section (locale) de $\ext[p]{\om M}$ où $\om M=\tg M^*$
Tiré en arrière de $\omega\in\ccv Np$ par $f\!:\!M\to N$ lisse;;$f^*\omega=\l x\mapsto\pext[p]{\transp{\dd_xf}}\omega_{f\l x\r}\r\in\ccv Mp$\linebreak Via l'identification aux formes alternées, $f^*\omega\l x\r$ est l'application $\nappl{\l\tg_xM\r^p}{\bbR}{v_1,\cdots,v_p}{\omega_{f\l x\r}\l\dd_xf\l v_1\r,\cdots,\dd_xf\l v_p\r\r}$
Propriétés fonctorielles du tiré en arrière;;$f^*\l\alpha\wedge\beta\r=f^*\l\alpha\r\wedge f^*\l\beta\r$\linebreak$\l g\circ f\r^*=g^*\circ f^*$
Différentielle extérieure sur une variété différentielle $M$;;Il existe une unique application $\dd\!:\!\ccv M{}\to\ccv M{}$ qui soit une antidérivation homogène de degré $1$ telle que $\dd_{|\calC^\infty\l M,\bbR\r}$ soit la différentielle usuelle et $\dd\circ\dd=0$
Tiré en arrière de la différentielle extérieure;;$\phi^*\circ\dd=\dd\circ\phi^*$