Algèbre avancée -- Modules sur un anneau
Shuffle questions : True
Q/R & R/Q : False
\usepackage{structures,al,matrices,bigoperators}\togglebigoppar\usepackage{tikz-cd}\tikzcdset{every arrow/.append style={line cap=round}, every diagram/.append style={cramped, column sep=scriptsize, row sep=scriptsize}}\newsavebox\ttobox\newsavebox\relskipbok\newlength\ttolength\newlength\relskiplength\newcommand{\doublehead}{\savebox\ttobox{$\to$}\savebox\relskipbok{${}\mathrel{\null}$}\settowidth{\ttolength}{\ttobox}\settowidth{\relskiplength}{\relskipbok}{}\kern-\relskiplength\kern-.6\ttolength{\usebox{\ttobox}}\mkern2mu\kern.6\ttolength\kern-\relskiplength{}\mathrel{}}
$A$-module;;Groupe abélien $\l M,+\r$ muni d'une application $A\times M\to M$ telle que\linebreak$a\l m+m'\r=am+am'$\linebreak$\l a+a'\r m=am+a'm$\linebreak$\l aa'\r m=a\l a'm\r$\linebreak$1_Am=m$
Application linéaire entre $A$-modules;;$f\!:\!M\to N$ telle que\linebreak$f\l am\r=af\l m\r$\linebreak$f\l n+m\r=f\l n\r+f\l m\r$
Structure de $\hom[A]{M,N}$;;$A$-module en posant $\l f+g\r\l m\r=f\l m\r+g\l m\r$
Isomorphisme de $A$-modules;;$f\in\hom[A]{M,N}$ pour laquelle il existe $g\in\hom[A]{N,M}$ telle que $f\circ g=\id_M$ et $g\circ f=\id_N$
Structure isomorphe à $\hom[A]{A^m,A^n}$;;$\mat nmA$ via l'image de la <<~base canonique~>>
Sous-module;;Sous-groupe stable par l'action de l'anneau
Module $M/N$;;Le groupe quotient d'un $A$-module par un sous-module peut être muni d'une unique structure de $A$-module qui rend $\pi\!:\!M\to M/N$ $A$-linéaire
PU du quotient;;Si $M$ et $P$ sont deux modules, et $N$ est un sous-module de $M$, soit $f\!:\!M\to P$ une application $A$-linéaire telle que $N\subset\ker f$ alors il existe une unique application $A$-linéaire $\overline f$ telle que $f=\overline f\circ\pi$
Premier théorème d'isomorphisme;;$\overline f\!:\!M/\ker f\to\im f$ est un isomorphisme de $A$-modules
$f\!:\!M\to N$\linebreak$\coker f$;;$N/\im f$
PU de la somme directe de $A$-modules;;Si $\l M_i\r_{i\in I}$ est une famille de $A$-modules et $N$ est un $A$-module et $f_i\!:\!M_i\to N$ est une famille de $A$-modules alors il existe une unique application linéaire $f\!:\!\bigoplus{i\in I}{}{M_i}\to N$ telle que $f_{|M_i}=f_i$
$M=\bigoplus{i\in I}{}{M_i}$ pour $M_i\subset M$;;$f\!:\!\bigoplus{i\in I}{}{M_i}\to M$ est un isomorphisme\linebreak Dans le cas où $I=\llb1,n\rrb$, $M=\bigoplus{i=1}{n}{M_i}$ si et seulement si pour tout $m\in M$, il existe d'uniques $m_i\in M_i$ tels que $m=\sum{i=1}{n}{m_i}$
Suite de $A$-modules;;Diagramme de la forme\linebreak\begin{tikzcd}[ampersand replacement=\&]M_1\ar[r,"u_1"]\&M_2\ar[r,"u_2"]\&\cdots\ar[r,"u_{n-1}"]\&M_n\end{tikzcd}\linebreak avec $u_i$ des morphismes de $A$-modules
Complexe de $A$-modules;;Suite \begin{tikzcd}[ampersand replacement=\&]M_1\ar[r,"u_1"]\&M_2\ar[r,"u_2"]\&\cdots\ar[r,"u_{n-1}"]\&M_n\end{tikzcd} telle que $\im{u_i}\subset\ker{u_{i+1}}$
Suite exacte de $A$-modules;;Suite \begin{tikzcd}[ampersand replacement=\&]M_1\ar[r,"u_1"]\&M_2\ar[r,"u_2"]\&\cdots\ar[r,"u_{n-1}"]\&M_n\end{tikzcd} telle que $\im{u_i}=\ker{u_{i+1}}$
Suite exacte courte;;Suite exacte de la forme\linebreak\begin{tikzcd}[ampersand replacement=\&]0\ar[r]\&M_1\ar[r,"u"]\&M_2\ar[r,"v"]\&M_3\ar[r]\&0\end{tikzcd}
Suite exacte courte scindée;;Suite exacte telle qu'il existe un isomorphisme de $A$-modules $\theta\!:\!M_2\to M_1\oplus M_3$\linebreak\begin{tikzcd}[ampersand replacement=\&]0\ar[r]\&M_1\ar[r,"u"]\ar[d,"\id"]\&M_2\ar[r,"v"]\ar[d,"\theta"]\&M_3\ar[r]\ar[d,"\id"]\&0\\0\ar[r]\&M_1\ar[r,"\iota_1"]\&M_1\oplus M_3\ar[r,"\pi_3"]\&M_3\ar[r]\&0\end{tikzcd}
CNS pour avoir une suite scindée;;La suite exacte courte\linebreak\begin{tikzcd}[ampersand replacement=\&]0\ar[r]\&M_1\ar[r,"u"]\&M_2\ar[r,"v"]\&M_3\ar[r]\&0\end{tikzcd}\linebreak est scindée si et seulement si $v$ admet une section $s\!:\!M_1\to M_2$, vérifiant $v\circ s=\id_{M_3}$
Sous-module de $M$ engendré par les $\l m_i\r_{i\in I}$;;$\set{\sum{i\in I}{}{a_im_i},\l a_i\r_{i\in I}\in A^{\l I\r}}$\linebreak C'est un générateur de $M$ si $M$ est engendré par ces combinaisons
$\l m_i\r_{i\in I}$ est libre;;Si $\sum{i\in I}{}{a_im_i}=0$,$\l a_i\r_{i\in I}\in A^{\l I\r}$ alors pour tout $i\in I$, $a_i=0$
Base de $M$;;Famille libre et génératrice de $M$
$M$ est un $A$-module de type fini;;$M$ admet une famille génératrice finie
$M$ est un $A$-module libre;;$M$ admet une base\linebreak Un tel module est isomorphe à $A^{\l I\r}$
$M$ est un $A$-module libre de rang fini;;$M$ admet une base finie\linebreak Le cardinal de toute base est le même, c'est le rang de $M$
Propriété de $\hom[A]{M,N}$ pour $M$ libre;;Si $\l m_i\r_{i\in I}$ est une base de $M$ alors $\appl{\varphi}{\hom[A]{M,N}}{N^I}{u}{\l u\l m_i\r\r_{i\in I}}$ est un isomorphisme de $A$-modules
Propriétés des quotients d'un module de type fini;;Ils sont de type fini
Présentation de $M$;;Suite exacte de la forme\linebreak\begin{tikzcd}[ampersand replacement=\&]A^{\l J\r}\ar[r,"\varphi'"]\&A^{\l I\r}\ar[r,"\varphi"]\&M\ar[r]\&0\end{tikzcd}\linebreak C'est une description par générateurs et relations
$M$ est de présentation finie;;Il existe une présentation de la forme\linebreak\begin{tikzcd}[ampersand replacement=\&]A^{\l J\r}\ar[r,"\varphi'"]\&A^{\l I\r}\ar[r,"\varphi"]\&M\ar[r]\&0\end{tikzcd} avec $I$ et $J$ finis
$M$ est un $A$-module noethérien;;Tous les sous-modules de $M$ sont de type fini
Stabilité des modules noethérien;;Sous sous-module et tout quotient d'un module noethérien est noethérien
Caractère noethérien dans une suite exacte courte;;Dans la suite exacte courte\linebreak\begin{tikzcd}[ampersand replacement=\&]0\ar[r]\&M_1\ar[r,"u"]\&M_2\ar[r,"v"]\&M_3\ar[r]\&0\end{tikzcd}\linebreak$M_2$ est noethérien si et seulement si $M_1$ et $M_3$ le sont\linebreak En particulier, $M\oplus M'$ est noethérien ssi $M$ et $M'$ le sont
Propriétés des modules d'un anneau noethérien;;Si $A$ est un anneau noethérien et $M$ est un $A$-module de type fini alors $M$ est noethérien et de présentation finie
$\almat{u}{\mathcal B}{\mathcal C}$\linebreak$\mathcal B=\l e_1,\cdots,e_m\r$ une base de $M$ et $\mathcal C=\l f_1,\cdots,f_n\r$ une base de $N$;;$\l a_{i,j}\r_{\l i,j\r\in\llb1,n\rrb\times\llb1,m\rrb}$ où $u\l e_j\r=\sum{i=1}{n}{a_{i,j}f_i}$\linebreak$\nappl{\hom[A]{M,N}}{\mat nmA}{u}{\almat u{\mathcal B}{\mathcal C}}$ est un isomorphisme de $A$-modules
CNS pour le caractère injectif et surjectif de $u\in\operatorname{End}_A\l M\r$;;$u$ est surjectif si et seulement si $u$ est un isomorphisme si et seulement si $\det u\in A^\times$\linebreak$u$ est injectif si et seulement si $\det u$ n'est pas un diviseur de $0$
Théorème de Cayley-Hamilton;;$\chi_M\l M\r=0$ pour tout $M\in\mat n{}A$
$\almat{u}{\mathcal B}{\mathcal C}$\linebreak$\mathcal B=\l e_1,\cdots,e_m\r$ une famille génératrice de $M$ et $\mathcal C=\l f_1,\cdots,f_n\r$ une famille génératrice de $N$;;$\l a_{i,j}\r_{\l i,j\r\in\llb1,n\rrb\times\llb1,m\rrb}$ où $u\l e_j\r=\sum{i=1}{n}{a_{i,j}f_i}$\linebreak Une telle matrice n'est pas unique
Astuce du déterminant;;Si $P$ est une matrice de $u\in\hom{M,M}$ avec $M$ finiment engendré alors $\chi_P\l u\r=0$
Propriétés des endomorphismes surjectifs de $M$ un $A$-module de type fini;;C'est un isomorphisme
Un module $P$ est projectif;;Le foncteur $\hom[A]{\cdot,P}$ préserve les suites exactes courtes
CNS pour que $P$ soit projectif;;Pour toute surjection linéaire $\pi\!:\!N\to\doublehead N'$ et toute application linéaire $f\!:\!P\to N'$, il existe $g\in\hom[A]{P,N}$ tel que $f=\pi\circ g$\linebreak Toute suite exacte courte de la forme \begin{tikzcd}[ampersand replacement=\&]0\ar[r]\&M\ar[r,"u"]\&N\ar[r,"v"]\&P\ar[r]\&0\end{tikzcd} est scindée\linebreak Il existe un $A$-module $Q$ tel que $P\oplus Q$ soit libre
Modules steblement finis;;$M$ est stablement fini s'il existe $n\in\mathbb N$ tel que $M\oplus A^n$ est libre\linebreak\textsl{Un module tel que $M\oplus A^n=A^m$ n'est pas nécessairement de la forme $A^{m-n}$}