Algèbre avancée -- Modules de type fini sur les anneaux principaux
Shuffle questions : True
Q/R & R/Q : False
\usepackage{matrices,al,usuelles,polynomes}\usepackage[nopar]{bigoperators}\makeatletter\@ifclassloaded{beamer}{\setlength{\matsep}{3.5pt}\setlength{\matmin}{15pt}}{\setlength{\matsep}{2.5pt}\setlength{\matmin}{12.5pt}}\makeatother
Sous-modules de $A$-modules libres;;Un sous-module d'un $A$ module de rang $n$ est libre de rang au plus $n$\linebreak En particulier, tout sous-module d'un module de type fini est de type fini, et même de présentation finie
Théorème de la forme normale de Smith;;Si $M$ est une matrice de $\mat mnA$ alors il existe $P\in\matgl mA$ et $Q\in\matgl nA$ telles que $PMQ$ est de la forme $\tmatrix[\mtxvline{line width = 0.05em}{3}\mtxhline{line width = 0.05em}{3}]({d_1\&\&\&0\\\&\ddots\&\&\vdots\\\&\&d_r\&0\\0\&\mdots\&0\&0\\})$ avec $d_1\mid\cdots\mid d_r$ non nuls
Théorème de structure des $A$-modules de type fini;;Si $V$ est un $A$-module de type fini alors $V\cong A^s\oplus\bigoplus{i=1}{r}{A/\l d_i\r}$ avec $d_1\mid\cdots\mid d_r$ non nuls
Théorème de la base adaptée pour les applications linéaires;;Si $A$ est principal et $u\!:\!M\to N$ est un morphisme de $A$-modules de rang $m$ et $n$ alors il existe une base $\mathcal E$ de $M$ et une base $\mathcal F$ de $N$ telles que $\almat u{\mathcal E}{\mathcal F}=\tmatrix[\mtxvline{line width = 0.05em}{3}\mtxhline{line width = 0.05em}{3}]({d_1\&\&\&0\\\&\ddots\&\&\vdots\\\&\&d_r\&0\\0\&\mdots\&0\&0\\})$ avec $r\leqslant\min{m,n}$ et $d_1\mid\cdots\mid d_r$ non nuls
Théorème de la base adaptée pour les sous-modules;;Si $A$ est principal et $M$ est un $A$-module libre de rang $m$ alors pour tout sous-module $N$ de $M$, il existe une base $\mathcal E=\l e_1,\cdots,e_m\r$ de $M$ et $d_1\mid\cdots\mid d_r$ non nuls tels que $\l d_1e_1,\cdots,d_re_r\r$ soit une base de $N$
Décomposition primaire;;Tout $A$-module de type fini est isomorphe à une somme directe de $A$ ou de $A/\l p^n\r$ avec $p$ premier et $n\geqslant 1$\linebreak Les $p^n$ comptés avec multiplicité sont les diviseurs élémentaires de $M$
CNS pour que $u$ et $v$ soient semblables avec $E$ un $\mathbb K$-ev et $\l u,v\r\in\operatorname{End}_{\mathbb K}\l E\r^2$;;$E_u$ et $E_v$ sont deux $\pol KX$-modules isomorphes où $X\cdot x=u\l x\r$ dans $E_u$ et $X\cdot x=v\l x\r$ dans $E_v$
Invariants de similitude de $u\in\operatorname{End}_{\mathbb K}\l E\r$;;Polynômes $P_1\mid\cdots\mid P_r$ tels que $E_u\cong\pol KX/\l P_1\r\oplus\cdots\oplus\pol KX/\l P_r\r$
Décomposition de Frobenius;;Soient $u\in$ et $P_1\mid\cdots\mid P_r$ les Invariants de similitude de $u$, alors il existe une base $\mathcal B$ de $E$ telle que $\almat u{\mathcal B}{}=\tmatrix[\mtxbox{}{1}{1}\mtxbox{}{3}{3}][minimum height = 3ex, minimum width = 3ex, row sep = 5pt,inner sep = 2.5pt, column sep = 5pt,]({C_{P_1}\&0\&0\\0\&\ddots\&0\\0\&0\&C_{P_r}\\})$ où $C_P$ est la matrice compagnon de $P$\linebreak On a $\pi_u=P_r$ et $\chi_u=P_1\times\cdots\times P_r$
Lien entre les invariants de similitude de $u$ et $XI_n-\almat u{\mathcal B}{}$;;Les facteurs invariants de $XI_n-\almat u{\mathcal B}{}$ sont les invariants de similitude de $u$
Décomposition de Jordan;;Si $\mathbb K$ est algébriquement clos, alors il existe une base $\mathcal B$ de $E$ telle que $\almat u{\mathcal B}{}=\tmatrix[\mtxbox{}{1}{1}\mtxbox{}{3}{3}][minimum height = 2.5ex, minimum width = 2.5ex, row sep = 2.5pt,inner sep = 1.25pt, column sep = 2.5pt,]({J_{n_1,\lambda_1}\&0\&0\\0\&\ddots\&0\\0\&0\&J_{n_r,\lambda_r}\\})$ où $J_{n,\lambda}=\tmatrix[][minimum height = 0ex, row sep = .25ex, minimum width = 0ex, column sep = .25ex, inner sep = 0ex, nodes={anchor=base, execute at begin node=\scriptstyle},]({\lambda\&1\&\&\\\&\ddots\&\ddots\&\\\&\&\ddots\&1\\\&\&\&\lambda\\})\in\mat n{}{\mathbb K}$