Algèbre 1 -- Formes quadratiques
Shuffle questions : True
Q/R & R/Q : False
\DeclareMathOperator{\oldbil}{Bil}\newcommand{\bil}[2]{\oldbil\l#1,#2\r}\let\phi\varphi\DeclareMathOperator{\oldquad}{Q}\newcommand{\quadr}[1]{\oldquad\l#1\r}\newcommand{\appl}[5]{\begin{array}[t]{@{}r@{}r@{}c@{}l@{}}#1\!:\!{}&#2&{}\longrightarrow{}&#3\\&#4&{}\longmapsto{}&#5\end{array}}\usepackage{bigoperators,al,matrices,structures}\togglebigoppar\newcounter{footnotemarkcounter}\setcounter{footnotemarkcounter}0\newcounter{footnotetextcounter}\setcounter{footnotetextcounter}0\renewcommand{\footnotemark}{\stepcounter{footnotemarkcounter}{\textsuperscript{\textit{\oldstylenums{\thefootnotemarkcounter}}}}}\let\oldfootnotetext\footnotetext\renewcommand{\footnotetext}[1]{{\stepcounter{footnotetextcounter}\def\thefootnote{\textit{\oldstylenums{\thefootnotetextcounter}}}\def\thempfootnote{\textit{\oldstylenums{\thefootnotetextcounter}}}\oldfootnotetext{#1}}}\renewcommand{\footnote}{\footnotemark\footnotetext}
$q$ est une forme quadratique;;Il existe $\phi\in\bil EE$ tel que $q\l x\r=\phi\l x,x\r$
Espace quadratique;;$\l E,q\r$ avec $q$ une forme quadratique sur $E$
Forme polaire associée à $q$;;$\pi^{-1}\l q\r$ où $\appl\pi{\bil EE}{\quadr E}\phi{q_\phi:=\phi\l\cdot,\cdot\r}$\linebreak$\pi$ est un isomorphisme
Polynôme homogène associée à $q\in\quadr E$;;$\appl{\rho_q}{\Bbbk^n}{\Bbbk}{\l x_1,\cdots,x_n\r}{q\l\sum{i=1}{n}{x_ie_i}\r}$\linebreak$\rho_q$ est homogène de degré $2$ si et seulement si $q\in\quadr E$
Matrice de $q\in\quadr E$ dans une base $\mathcal B$ de $E$;;$\almat{q}{\mathcal B}{}=\almat{\pi^{-1}\l q\r}{\mathcal B}{}\in\sym n\Bbbk$
$A$ et $A'$ sont congruentes;;$\exists P\in\matgl n\Bbbk$, $A=\transp PAP$
$\discr q$;;$\tcase{0\&\text{si $q$ dégénérée}\\\det[\mathcal B]q\bmod\l\Bbbk^\times\r^2\&\text{sinon}\\}$
$\l E,q\r$ et $\l E',q'\r$ sont isomorphes;;Il existe $u\!:\!E\to E'$ un isomorphisme tel que $u\l E\r=E'$ et $q'=q\circ u$
CNS pour que $\l q,q'\r\in\quadr E^2$ soient isomorphes;;$\almat{q}{\mathcal B}{}$ et $\almat{q'}{\mathcal B}{}$ sont congruentes
$\l E,q\r$ espace quadratique, $\phi$ forme polaire associée à $q$\linebreak$A^\bot$;;$l_\phi\l A\r^\bot$
$\ker q$;;$E^\bot=\ker{l_\phi}$
$\ker{q_{|V}}$;;$V\cap V^\bot$
Factorisation d'une forme quadratique;;Si $q$ est une forme quadratique sur $E$ alors il existe une unique forme quadratique $q'\!:\!E/\ker q\to\Bbbk$\linebreak$q'$ est non dégénérée
Cône;;Partie d'un ev stable par multiplication scalaire
Cône isotrope de $q$;;$\mathcal C\l q\r=\left\{x\in E,q\l x\r=0\right\}$\linebreak$\ker q\subset\mathcal C\l q\r$
CN entre $V$ et $\mathcal C\l q\r$ pour avoir $E=V\oplus V^\bot$;;$V\cap\mathcal C\l q\r=\left\{0\right\}$
$u^*$;;Si $\l E,q\r$ est un espace quadratique non dégénéré et $\phi$ la forme polaire associée à $q$ et $u\in\al E{}$ alors il existe un unique $u^*\in\al E{}$ telle que $\phi\l u\l x\r,y\r=\phi\l x,u^*\l y\r\r$
$\ker{u^*}$;;$\im u^\bot$
$\im{u^*}$;;$\ker u^\bot$
Poupriétés de $q$ exprimée dans la base duale de $\l e_1,\cdots,e_n\r$ base orthogonale de $E$;;\togglebigopdisplay\togglebigoplimits$q=\sum{i=1}{n}{q\l e_i\r\mu_i^2}$, $\l\mu_i\r$ base duale de $\l e_i\r$\linebreak Réciproquement, si $q=\sum{i=1}{n}{a_i\mu_i^2}$ alors la base antéduale de $\l\mu_i\r$ est $\l e_i\r$ et $q\l e_i\r=a_i$\linebreak$\rg q=\left|\left\{i\in\llb1,n\rrb,a_i\neq0\right\}\right|$\linebreak$\discr q=\tcase{\scriptstyle0\&\scriptstyle\text{si $\exists i\in\llb1,n\rrb,a_i=0$}\\\scriptstyle\oldprod\limits_{i=1}^na_i\bmod\l\Bbbk^\times\r^2\&\scriptstyle\text{sinon}\\}$\linebreak$\ker q=\bigcap{\substack{i\in\llb1,n\rrb\\a_i\neq0}}{}{\ker{\mu_i}}$\togglebigopdisplay\togglebigoplimits
Méthode de Gauss;;Si $f\in\Bbbk\left[X_1,\cdots,X_n\right]_2$\footnote{polynômes homogènes de degré $2$} et $\l X_i:=\mu_i\r$ est une base de $E^*$ alors il existe un algorithme qui permet de trouver $\l L_1,\cdots ,L_n\r\in\l \Bbbk\left[X_1,\cdots,X_n\right]_1\r^n$ et $\l a_1,\cdots,a_n\r\in\Bbbk^n$ tels que $f=\sum{i=1}{n}{a_iL_i^2}$
Classification des formes quadratiques sur $\mathbb C$;;Si $q$ est une forme quadratique sur $\mathbb C$ alors il existe $\l\mu_1,\cdots,\mu_{\rg q}\r\in\l E^*\r^{\rg q}$ tel que $q=\sum{i=1}{\rg q}{\mu_i^2}$
Classification des formes quadratiques sur $\mathbb R$;;Si $q$ est une forme quadratique sur $\mathbb R$ alors il existe $\l r,s\r\in\mathbb N^2$ et $\l\mu_1,\cdots,\mu_{r+s}\r\in\l E^*\r^{r+s}$ tel que $q=\sum{i=1}{r}{\mu_i^2}-\sum{i=r+1}{r+s}{\mu_i^2}$
$q$ est positive (resp. négative)\linebreak$\l E,q\r$ espace quadratique sur $\mathbb R$;;$\forall x\in E$, $q\l x\r\geqslant0$ (resp. $\leqslant0$)
$q$ est définie positive (resp. définie négative)\linebreak$\l E,q\r$ espace quadratique sur $\mathbb R$;;$\forall x\neq0$, $q\l x\r>0$ (resp. $<0$)\linebreak Dans ce cas, $\mathcal C\l q\r=\left\{0\right\}$ et pour tout sev $V$, $q_{|V}$ est non dégénérée