Algèbre 1 -- Formes bilinéaires
Shuffle questions : True
Q/R & R/Q : False
\DeclareMathOperator{\oldbil}{Bil}\newcommand{\bil}[2]{\oldbil\l#1,#2\r}\let\phi\varphi\def\bb{\mathcal B}\newcommand{\appl}[5]{\begin{array}[t]{@{}r@{}r@{}c@{}l@{}}#1\!:\!{}&#2&{}\longrightarrow{}&#3\\&#4&{}\longmapsto{}&#5\end{array}}\newcommand{\nappl}[4]{\begin{array}{@{}r@{}c@{}l@{}}#1&{}\longrightarrow{}&#2\\#3&{}\longmapsto{}&#4\end{array}}\usepackage{al}\newcommand{\oldtransp}{{^t}}\newcommand{\transp}[1]{{\vphantom{#1}^t}{#1}}\newcommand{\B}[1]{\mathcal B_{#1}}\usepackage{structures}
$\phi\in\bil EF$\linebreak$\almat{\phi}{\bb_E}{\bb_F}$;;$\l\phi\l e_i,f_j\r\r_{\l i,j\r\in\llb1,n\rrb\times\llb1,m\rrb}$
$\phi\l X,Y\r$ matriciellement;;$\transp XMY$ où $X$ et $Y$ sont des vecteurs colonnes
Lien entre $\appl{l_\phi}{E}{F}{x}{\phi\l x,\cdot\r}$, $\appl{r_\phi}{E}{F}{x}{\phi\l\cdot,x\r}$ et $\bil EF$;;$\appl{l}{\bil EF}{{\al EF}}{\phi}{l_\phi}$\linebreak et\linebreak$\appl{r}{\bil EF}{{\al EF}}{\phi}{r_\phi}$\linebreak sont deux isomorphismes
$\almat{l_\phi}{\B E}{\B F^*}$;;$\transp{\almat{\phi}{\B E}{\B F}}$
$\almat{r_\phi}{\B F}{\B E^*}$;;$\almat{\phi}{\B E}{\B F}$
$\phi$ est non dégénérée;;$\rg\phi=\dim E=\dim F$
$V^{\bot,\phi}$\linebreak$V\subset E$;;$\left\{y\in F,\forall x\in V,\phi\l x,y\r=0\right\}$
$W^{\phi,\bot}$\linebreak$W\subset F$;;$\left\{x\in E,\forall y\in W,\phi\l x,y\r=0\right\}$
Expression de $V^{\bot,\phi}$ avec $r_\phi$ et $l_\phi$;;$V^{\bot,\phi}=l_\phi\l V\r^\bot=r_\phi^{-1}\l V\r$
Expression de $W^{\phi,\bot}$ avec $r_\phi$ et $l_\phi$;;$V^{\bot,\phi}=l_\phi^{-1}\l W\r=r_\phi\l W\r^\bot$
$F^{\phi,\bot}$;;$\ker{l_\phi}$
$E^{\bot,\phi}$;;$\ker{r_\phi}$
Lien entre $\dim V$, $\dim{V^{\bot,\phi}}$ et $\dim E$;;$\dim V+\dim{V^{\bot,\phi}}\geqslant\dim E$\linebreak Il y a égalité si et seulement si $\phi$ est non dégénérée
Restriction d'une forme bilinéaire non dégénérée;;La restriction d'une forme bilinéaire non dégénérée n'est en général pas dégénérée
Quotient d'une fore bilinéaire dégénérée;;Si $\phi\in\bil EF$ est dégénérée alors il existe une unique forme bilinéaire non dégénérée $\phi'\in\bil{E/\ker{l_\phi}}{F/\ker{r_\phi}}$ telle que $\phi\l\cdot,\cdot\r=\phi'\l\pi_E\l\cdot\r,\pi_F\l\cdot\r\r$
$\phi\in\bil EE$ est symétrique;;$\phi\l x,y\r=\phi\l y,x\r$
$\phi\in\bil EE$ est antisymétrique;;$\phi\l x,y\r=-\phi\l y,x\r$
$\phi\in\bil EE$ est alternée;;$\phi\l x,x\r=0$
Lien entre antisymétrique et alternée;;Si $\phi$ est alternée alors elle est antisymétrique\linebreak Si $\car\Bbbk\neq2$ est $\phi$ est antisymétrique alors elle est alternée
Équivalences à $\phi$ symétrique sur $l_\phi$ et $r_\phi$;;$l_\phi=r_\phi$\linebreak$l_\phi=\transp{l_\phi}$\linebreak$r_\phi=\transp{r_\phi}$
Équivalences à $\phi$ antisymétrique sur $l_\phi$ et $r_\phi$;;$l_\phi=-r_\phi$\linebreak$l_\phi=-\transp{l_\phi}$\linebreak$r_\phi=-\transp{r_\phi}$
$\dim{\alsym E}$;;$\frac{n\l n+1\r}{2}$
$\dim{\alant E}$;;$\frac{n\l n61\r}{2}$
Lien entre $\alsym E$ et $\alant E$;;Si $\car\Bbbk\neq2$, $\bil EE=\alsym E\oplus\alant E$\linebreak Si $\car\Bbbk=2$, $\alant E\subset\alsym E$
Décomposition explicite de $\phi\in\bil EE$ dans $\alsym E\oplus\alant E$;;$\phi_S\l x,y\r=\frac12\l\phi\l x,y\r+\phi\l y,x\r\r$\linebreak$\phi_A\l x,y\r=\frac12\l\phi\l x,y\r-\phi\l y,x\r\r$