Algèbre 1 -- Produit tensoriel
Shuffle questions : True
Q/R & R/Q : False
\usepackage{al}\DeclareMathOperator{\nlin}{\text{$n$}-Lin}\newcommand{\appl}[5]{\begin{array}[t]{@{}r@{}r@{}c@{}l@{}}#1\!:\!{}&#2&{}\longrightarrow{}&#3\\&#4&{}\longmapsto{}&#5\end{array}}\let\phi\varphi\usepackage{structures}\newcommand{\nappl}[4]{\begin{array}{@{}r@{}c@{}l@{}}#1&{}\longrightarrow{}&#2\\#3&{}\longmapsto{}&#4\end{array}}\usepackage{matrices}%\DeclareMathOperator{\nlin}{\text{\usefont{T1}{cmr}{m}{ui}n}-Lin}
Structure de $\nlin$;;$\Bbbk$-ev
Application linéaire associée à une application $u\in\mathcal E=\nlin\l E_1,\cdots,E_n;F\r$;;$\appl{\varPhi}{\mathcal E}{F^{I_1\times\cdots\times I_n}}{\phi}{\l\phi\l e_{i_1}^{\l1\r},\cdots,e_{i_n}^{\l n\r}\r\r_{\l i_1,\cdots,i_n\r\in I_1\times\cdots\times I_n}}$\linebreak Où $\l e_i^{\l j\r}\r_{i\in I_j}$ est une base de $E_j$
Définition du produit tensoriel de $E_1,\cdots,E_n$ des $\Bbbk$-ev de dimension finie;;Il existe $\l E_1\otimes\cdots\otimes E_n,\varPi\r$ tel que $E_1\otimes\cdots\otimes E_n$ est un $\Bbbk$-ev et $\varPi\in\nlin\l E_1,\cdots,E_n;E_1\otimes\cdots\otimes E_n\r$ est tel que pour tout $F$ $\Bbbk$-ev, tout $\phi\in\nlin\l E_1,\cdots,E_n;F\r$ se factorise en un unique $\overline\phi$ linéaire vérifiant $\phi=\overline\phi\circ\varPi$\linebreak$\l E_1\otimes\cdots\otimes E_n,\varPi\r$ est unique à unique isomorphisme près
$\lambda\times\l e_1\otimes\cdots\otimes e_n\r$;;$\l\lambda e_1\r\otimes e_2\otimes\cdots\otimes e_n$\linebreak$e_1\otimes\cdots\otimes e_{n-1}\otimes\l\lambda e_n\r$
$e_1\otimes\cdots\otimes e_{i-1}\otimes\l e_i+e_i'\r\otimes e_{i+1}\otimes\cdots\otimes e_n$;;$e_1\otimes\cdots\otimes e_n+e_1\otimes\cdots\otimes e_i'\otimes\cdots\otimes e_n$
Structure canoniquement isomorphe à $\hom{E,E'}\otimes\hom{F,F'}$;;$\nappl{\l\substack{\textstyle\hom{E,E'}\\\textstyle\otimes\\\textstyle\hom{F,F'}}\r}{\hom{E\otimes F,E\otimes F'}}{u\otimes v}{\l x\otimes y\mapsto u\l x\r\otimes v\l y\r\r}$
$\l u'\otimes v'\r\circ\l u\otimes v\r$;;Pour $u\!:\!E\to E'$, $u'\!:\!E'\to E''$, $v\!:\!F\to F'$ et $v'\!:\!F'\to F''$\linebreak$\l u'\otimes v'\r\circ\l u\otimes v\r=\l u'\circ u\r\otimes\l v'\otimes v\r$
Interprétation matricielle du tenseur;;Si $A=\almat u{\mathcal B_E}{\mathcal B_{E'}}$, $B=\almat v{\mathcal B_F}{\mathcal B_{F'}}$ alors $\almat{u\otimes v}{\mathcal B_{E\otimes F}}{\mathcal B_{E'\otimes F'}}=\tmatrix({a_{1,1}B\&\mdots\&a_{1,m}B\\\vdots\&\plusdots\&\vdots\\a_{n,1}B\&\mdots\&a_{n,m}B\\})$
$\tr{u\otimes v}$\linebreak$u\in\al E{}$, $v\in\al F{}$;;$\tr u\tr v$
$\det{u\otimes v}$\linebreak$u\in\al E{}$, $v\in\al F{}$;;$\det u^{\dim F}\det v^{\dim E}$
$\rg{u\otimes v}$\linebreak$u\in\al E{}$, $v\in\al F{}$;;$\rg u\rg v$
$\l A+A'\r\otimes\l B+B'\r$;;$A\otimes B+A'\otimes B'$
$\l AA'\r\otimes\l BB'\r$;;$\l A\otimes B\r\times\l A'\otimes B'\r$
$\l A\otimes B\r\otimes C$;;$A\otimes\l B\otimes C\r$
Structure canoniquement isomorphe à $\hom{E,F}$;;$\nappl{E^*\otimes F}{\hom{E,F}}{l\otimes x}{\l y\mapsto l\l x\r y\r}$
<<~Commutativité~>> du produit tensoriel;;$\nappl{E\otimes F}{F\otimes E}{x\otimes y}{y\otimes x}$ est un isomorphisme
Structure canoniquement isomorphe à $\l E_1\oplus E_2\r\otimes F$;;$\nappl{\l E_1\oplus E_2\r\otimes F}{\l E_1\otimes F\r\oplus\l E_2\otimes F\r}{\l x_1\oplus x_2\r\otimes y}{\l x_1\otimes y\r\oplus\l x_2\otimes y\r}$
Structure canoniquement isomorphe à $E^*\otimes F^*$;;$\nappl{E^*\otimes F^*}{\l E\otimes F\r^*}{\mu\otimes\nu}{\l x\otimes y\mapsto \mu\l x\r\otimes\nu\l y\r\r}$
<<~Associativité~>> du produit tensoriel;;$\nappl{\l E\otimes F\r\otimes G}{E\otimes\l F\otimes G\r}{\l x\otimes y\r\otimes z}{x\otimes\l y\otimes z\r}$ est un isomorphisme