Analyse complexe -- Théorie de Cauchy
Shuffle questions : True
Q/R & R/Q : False
\usepackage{analyse}\toggleanalysepar\usepackage{complexes}\let\phi\varphi\usepackage{usuelles}
Théorème de Cauchy;;Pour $U$ un ouvert de $\mathbb C$ et $f\!:\!U\to\mathbb C$, $f$ est holomorphe sur $U$ si et seulement si $f$ est analytique sur $U$
$\int[z][\gamma]{f\l z\r}$\linebreak$\gamma\!:\!\left[a,b\right]\to\mathbb C$ de classe $\mathcal C^1$ par morceaux;;$\int[t][a][b]{f\l\gamma\l t\r\r\times\gamma'\l t\r}$
Invariance par paramétrage de l'intégrale;;Si $\phi\!:\!\left[a',b'\right]\to\left[a,b\right]$ est croissante et $\mathcal C^1$, en posant $\gamma_0=\gamma\circ\phi$, $\int[z][\gamma_0]{f\l z\r}=\int[z][\gamma]{f\l z\r}$
Intégration sur le chemin opposé;;Si $\gamma^*\l t\r=\gamma\l a+b-t\r$, $\int[z][\gamma^*]{f\l z\r}=-\int[z][\gamma]{f\l z\r}$
Concaténation d'intégrales;;Si $c\in\left[a,b\right]$, $\gamma_1=\gamma_{|\left[a,c\right]}$ et $\gamma_2=\gamma_{|\left[c,b\right]}$, $\int[z][\gamma_1]{f\l z\r}+\int[z][\gamma_2]{f\l z\r}=\int[z][\gamma]{f\l z\r}$
Majoration d'une intégrale;;$\left|\int[z][\gamma]{f\l z\r}\right|\leqslant\oldmax\limits_{z\in\gamma\l\left[a,b\right]\r}{\left|f\l z\r\right|}\times\underbrace{\int[t][a][b]{\left|\gamma'\l t\r\right|}}_{\text{longueur de }\gamma}$
Intégrales sur un lacet;;Si $f$ est holomorphe sur $U$ et $\gamma\l a\r=\gamma\l b\r$, $\int[z][\gamma]{f\l z\r}=0$
Formule de Cauchy;;Si $U$ est un ouvert de $\mathbb C$, $f$ holomorphe sur $U$ et $z_0\in U$ alors pour tout $z\in D\l z_0,r\r$, $f\l z\r=\frac{1}{2\i\pi}\int[w][C\l z_0,r\r]{\frac{f\l w\r}{w-r}}$
Coefficients de la série de Taylor d'une fonction holomorphe;;$a_n=\frac{1}{2\i\pi}\int[w][C\l z_0,r\r]{\frac{f\l w\r}{\l w-z_0\r^{n+1}}}$
Intégrale sur $\partial\Gamma$ où $\Gamma\!:\!\left[0,1\right]^2\to U$;;Si $f$ est holomorphe et $\Gamma$ de classe $\mathcal C^2$ alors $\int[z][\partial\Gamma]{f\l z\r}=0$
Invariance par homotopie des intégrales;;Si $f$ est holomorphe et $\Gamma$ de classe $\mathcal C^2$, en posant $\gamma_s=\Gamma\l s,\cdot\r$, si $\gamma_s$ vérifie l'une des deux conditions suivantes, $\forall s\in\left[0,1\right]$, $\gamma_s$ est fermé ou $\gamma_s\l0\r$ et $\gamma_s\l1\r$ sont indépendant de $s$ alors $\int[z][\gamma_0]{f\l z\r}=\int[z][\gamma_1]{f\l z\r}$
Primitive de fonctions holomorphe sur un ouvert simplement connexe $U$ (ie connexe par arcs et tout lacet est homotope à un lacet constant);;Toute fonction $f$ holomorphe de classe $\mathcal C^1$ admet une primitive holomorphe sur $U$\linebreak Ce résultat est en particulier vrai si $U$ est étoilé
Théorème de Morera;;Si $U$ est un ouvert de $\mathbb C$ et $f\!:\!U\to\mathbb C$, il y a équivalence entre $f$ est analytique sur $U$ et $f$ est continue et vérifie $\forall\l a,b,c\r\in U^3$ tels que $\Delta\l a,b,c\r\subset U$, $\int[z][{\left[a,b\right]}]{f\l z\r}+\int[z][{\left[b,c\right]}]{f\l z\r}+\int[z][{\left[c,a\right]}]{f\l z\r}=0$
Inégalité de Cauchy;;$\left|\frac{f^{\l n\r}\l z_0\r}{n!}\right|\leqslant r^{-n}\oldmax\limits_{\theta\in\left[0,2\pi\right]}\left|f\l z_0+r\e^{\i\theta}\r\right|$
Inégalité de Cauchy via la formule de Parseval;;$\sum{n=0}{+\infty}{\left|\frac{1}{n!}f^{(n)}\l z_0\r\right|^2r^{2n}}=\frac{1}{2\pi}\int[\theta][0][2\pi]{\left|f\l z+r\e^{\i\theta}\r\right|^2}$
Théorème de Liouville;;Toute fonction holomorphe bornée sur $\mathbb C$ est constante
Propriétés équivalentes à $f=0$ sur $U$ ou $f$ est holomorphe;;L'ensemble des zéros de $f$ possède un point d'accumulation dans $U$\linebreak$\exists z_0\in  U$, $\forall n\in\mathbb N$, $f^{\l n\r}\l z_0\r=0$
Principe du prolongement analytique;;Si $f$ et $g$ sont holomorphe sur $U$ et coïncident sur un ouvert de $U$ alors $f=g$ sur $U$\linebreak\linebreak Soit $f$ analytique non identiquement nulle sur $U$, l'ensemble des zéros de $f$ sont isolés
Principe du maximum;;Si $f$ est holomorphe sur $U$ et $\left|f\right|$ admet un maximum sur $U$ alors $f$ est constante dur $U$
Maximum de $f$ continue sur $\bar U$ et holomorphe sur $U$ un ouvert connexe de $\mathbb C$;;$\oldmax\limits_{z\in\bar U}\left|f\l z\r\right|=\oldmax\limits_{z\in\partial U}\left|f\l z\r\right|$
Intgrale de $f$ sur $C\l0,r\r$ holomorphe sur couronne;;$\int[z][C\l0,r\r]{f\l z\r}$ est indépendante de $r$
Lien entre fonction holomorphe sur la couronne $A\l R_1,R_2\r$ et série de Laurent;;\togglebigopdisplay\toggleanalysedisplay Les application $\l a_n\r_{n\in\mathbb Z}\mapsto\l z\mapsto\sum{n\in\mathbb Z}{}{a_nz^n}\r$ et $f\mapsto \l\tfrac{1}{2\i\pi}\int[z][C\l0,r\r]{\tfrac{f\l z\r}{z^{n+1}}}\r_{n\in\mathbb N}$ où $\sum{n\in\mathbb N}{}{a_nz^n}$ est holomorphe sur $D\l0,R_1\r$ et $\sum{n\in-\mathbb N^*}{}{a_nz^n}$ est holomorphe sur $D\l0,R_2\r$ sont deux bijections réciproques\togglebigopdisplay\toggleanalysedisplay
Réexpression d'une fonction $f$ holomorphe et $T$-périodique sur une bande $B\l a_1,a_2\r=\left\{z\in\mathbb C,a_1<\Im z<a_2\right\}$ où $-\infty\leqslant a_1<a_2\leqslant+\infty$;;$f=g\circ e_T$ où $e_T\l z\r=\e^{\oldfrac{2\i\pi}{T}z}$ et $g$ est holomorphe sur $A\l\e^{\oldfrac{-2\i\pi a_2}{T}},\e^{\oldfrac{-2\i\pi a_1}{T}}\r$
Majoration de $\left|\sum{k=0}{N}{f\l\frac{kT}{N}\r}-\int[x][0][T]{f\l x\r}\right|$ dans le cas où $f$ est la restiction d'une fonction holomorphe $T$-périodique sur $B\l-a,a\r$ avec $a>0$;;Si $\left|f\right|$ est majorée par $M$ et $r=\e^{\oldfrac{2\pi a}T}$ $\left|\sum{k=0}{N}{f\l\frac{kT}{N}\r}-\int[x][0][T]{f\l x\r}\right|\leqslant\frac{2TM}{r^N-1}$
Limite uniforme de fonctions holomorphes;;Si $\l f_n\r$ est une suite de fonctions holomorphes qui converge uniformément sur $U$ vers $f$ sur tout compact de $U$ alors $f$ est holomorphe et pour tout $k\in\mathbb N$, $\l f_n^{\l k\r}\r$ converge uniformément sur tout compact de $U$ vers $f^{\l k\r}$
Série de fonctions holomorphes;;Si $\l u_n\r$ est une suite de fonctions holomorphe telle que $\sum{n=0}{+\infty}{u_n}$ converge uniformément vers $f$ sur tout compact de $U$ alors $f$ est holomorphe sur $U$ et $\sum{n=0}{+\infty}{u_n^{\l k\r}}$ cvu vers $f^{\l k\r}$ sur tout compact de $U$
Majoration élémentaire de $\prod{k=1}{n}{1+a_k}-1$, $a_k\in\mathbb C$;;$\left|\prod{k=1}{n}{1+a_k}-1\right|\leqslant\prod{k=1}{n}{1+\left|a_k\right|}-1$
CNS de convergence de $\prod{n=0}{+\infty}{1+a_n}$ pour $a_n\in\mathbb R_+$;;$\sum{n=0}{+\infty}{a_n}$ converge
CNS de convergence de $\prod{n=0}{+\infty}{1-a_n}$ vers un réel non nul pour $a_n\in\left[0,1\right[$;;$\sum{n=0}{+\infty}{a_n}$ converge
CN de convergence de $\prod{n=0}{+\infty}{1+a_n}$ pour $a_n\in\mathbb C$;;$\sum{n=0}{+\infty}{\left|a_n\right|}$ converge\linebreak Le produit est non nul ssi pour tout $n$, $a_n\neq-1$
Convergence de $\prod{n=0}{+\infty}{1+u_n\l z\r}$ avec $u_n$ holomorphe;;\togglebigopdisplay\togglebigoplimits Si aucun $u_n$ ne vaut identiquement $-1$ et que $\sum{n=0}{+\infty}{u_n}$ converge uniformément sur tout compact de $U$ alors $\prod{n=0}{+\infty}{1+u_n\l z\r}$ converge vers $u$ holomorphe sur $U$ non identiquement nulle et telle que pour tout $z_0\in\mathbb C$, $v_{z_0}\l u\r=\sum{n=0}{+\infty}{v_{z_0}\l u_n\r}<+\infty$ (et la somme est finie)\togglebigopdisplay\togglebigoplimits