Fractions continues -- Transformation de Möbius
Shuffle questions : True
Q/R & R/Q : False
\usepackage{al,matrices}\usepackage{graphics}\makeatletter\DeclareRobustCommand\@bigop[2][1]{\mathop{\vphantom{\oldsum}\mathpalette\bigop@{{#1}{#2}}}\slimits@}\newcommand{\bigop@}[2]{\bigop@@#1#2}\newcommand{\bigop@@}[3]{\vcenter{\sbox\z@{$#1\oldsum$}\hbox{\resizebox{\ifx#1\displaystyle#2\fi\dimexpr\ht\z@+\dp\z@}{!}{$\m@th#3$}}}}\newcommand{\fracK}{\DOTSB\@bigop{\mathcal{K}}}\makeatother\usepackage{bigoperators}
$f\!:\!z\mapsto\frac{az+b}{cz+d}$ est normalisé;;$\det{\tmatrix({a\&b\\c\&d\\})}=1$
$f\in\mathcal M$ et $g\in\mathcal M$ sont conjuguées;;Il existe $h\in\mathcal M$ tel que $f=h\circ g\circ h^{-1}$
CNS pour que $f\in\mathcal M$ et $g\in\mathcal M$ soient conjuguées;;$\tr{f}^2=\tr{g}^2$
$f\in\mathcal M$ est parabolique;;$f\sim z+1$ (translation)\linebreak $f$ n'est pas diagonalisable
$f\in\mathcal M$ est elliptique;;$f\sim\alpha z$, $\alpha\in\mathbb U^*$ (rotation)\linebreak $f$ est diagonalisable
$f\in\mathcal M$ est hyperbolique;;$f\sim kz$, $k\in\mathbb R^*$, $k\neq1$\linebreak $f$ est diagonalisable
$f\in\mathcal M$ est loxodromique;;$f\sim\alpha z$, $\alpha\in\mathbb C^*$, $\alpha\neq1$\linebreak $f$ est diagonalisable
Définition des $A_n$ et $B_n$ associés à $\l b_n\r_{n\in\mathbb N}$ et $\l a_n\r_{n\in\mathbb N^*}$;;\tmatrix[][row sep = 0pt, inner sep = 0pt]\{{A_{-1}=1\\A_{0}=b_0\\B_{-1}=0\\B_{0}=1\\}{.\kern-\nulldelimiterspace} et \tmatrix[][row sep = 0pt, inner sep = 0pt]\{{A_n=b_nA_{n-1}+a_nA_{n-2}\\B_n=b_nq_{n-1}+a_nB_{n-2}\\}{.\kern-\nulldelimiterspace}
Définition des $S_n$ associés à $\l b_n\r_{n\in\mathbb N}$ et $\l a_n\r\in_{\mathbb N^*}$;;$S_0\l w\r=s_0\l w\r$ où $s_0\l w\r=b_0+w$\linebreak$S_n\l w\r=S_{n-1}\circ s_n\l w\r$ où $s_n\l w\r=\frac{a_n}{b_n+w}$\linebreak$S_n\l w\r=\frac{A_n+A_{n-1}w}{B_n+B_{n-1}w}$
Fromule du déterminant généralisée;;$A_nB_{n-1}-A_{n-1}B_n=\l-1\r^{n-1}\prod{k=1}{n}{a_k}$
Théorème de Stern-Stolz;;La fraction continue $b_0+{\displaystyle\fracK_{k=1}^{+\infty}}\l\frac{a_n}{b_n}\r$ converge si et seulement si $\oldsum\left|b_n\right|$ diverge
Théorème de Seidel-Stern;;Soit ${\displaystyle\fracK_{k=1}^{+\infty}}\l\frac1{b_n}\r$ une fraction continue telle que \tmatrix[][row sep = 0pt, inner sep = 0pt]\{{b_n>0\\\oldsum b_n\text{ diverge}\\}{.\kern-\nulldelimiterspace} alors ${\displaystyle\fracK_{k=1}^{+\infty}}\l\frac1{b_n}\r$ converge dans $\mathbb R$
Théorème de Pringsheim;;Soient $\l a_n\r$ et $\l b_n\r$ deux suites complexes telle que pour tout $n\in\mathbb N^*$, $\left|b_n\right|\geqslant\left|a_n\right|+1$ alors ${\displaystyle\fracK_{k=1}^{+\infty}}\l\frac{a_n}{b_n}\r$ converge
${\displaystyle\fracK_{k=1}^{+\infty}}\l\frac{a_n}{b_n}\r\sim{\displaystyle\fracK_{k=1}^{+\infty}}\l\frac{a_n'}{b_n'}\r$;;Il existe $\l r_n\r\in\mathbb C^{\mathbb N}$ telle que $r_0=1$, $b_0=b_0'$ et pour tout $n\in\mathbb N^*$, \tmatrix[][row sep = 0pt, inner sep = 0pt]\{{a_n=r_nr_{n-1}a_n'\\b_n=r_nb_n'\\}{.\kern-\nulldelimiterspace}