Concentration de la mesure -- Isopérimétrie et concentration
Shuffle questions : True
Q/R & R/Q : False
\DeclareMathOperator{\oldvol}{vol}\newcommand{\vol}[1]{\oldvol\l#1\r}\DeclareMathOperator{\oldsurf}{surf}\newcommand{\surf}[1]{\oldsurf\l#1\r}\usepackage{analyse,complexes}\toggleanalysepar\usepackage{usuelles}
Minimisation de la surface du contour pour un volume donné;;Si $B=B_{\anrm[2]\cdot,\mathbb R^n}\l0,1\r$ et $A\in\mathcal B\l\mathbb R^n\r$ est tel que $\vol A=\vol B$ alors $\surf{\partial A}\geqslant\surf{\partial B}$ et $\vol{A_t}\geqslant\vol{B_t}$ où $X_t=\left\{y,d\l y,X\r<t\right\}$
Inéglaité de Lévy;;Si $\l E,d,\mu\r$ est un espace métrique muni d'une mesure de probabilités sur $\mathcal B\l E\r$ alors pour toute fonction $f\!:\!E\to\mathbb R$ $1$-lipschitzienne, $\mu\l\left\{f\geqslant M+t\right\}\r\leqslant\alpha\l t\r$ où $M$ est une médiane de $f$ et $\alpha\l t\r=\oldinf\limits_{A,\mu\l A\r\geqslant\oldfrac12}\l\mu\l\l A_t\r^\complement\r\r$
Réciproque à l'inégalité de Lévy;;Si $\beta$ est une fonction sur $\mathbb R_+$ telle que pour toute fonction $f\!:\!E\to\mathbb R$ $1$-lipschitzienne, $\mu\l\left\{f\geqslant M+t\right\}\r\leqslant\beta\l t\r$ alors $\alpha\l t\r\leqslant\beta\l t\r$
Théorème de Lévy;;Si $A\in\mathcal B\l\mathbb S^{n-1}\r$ et $C$ est une calotte sphérique de même mesure que $A$ alors $\mu\l A_t\r\geqslant\mu\l C_t\r$\linebreak Ainsi, si $f\!:\!\mathbb S^{n-1}\to\mathbb R$ est $1$-lipschitzienne alors $\sigma_{n-1}\l f\geqslant M+t\r\leqslant\e^{-cnt^2}$
Théorème de Brunn-Minkowski;;Si $A$ et $B$ sont deux compacts non vides de $\mathbb R^n$ alors pour tout $\lambda\in\left]0,1\right[$, $\vol{\l1-\lambda\r A+\lambda B}^{\oldfrac1n}\leqslant\l1-\lambda\r\vol A^{\oldfrac1n}+\lambda\vol B^{\oldfrac1n}$\linebreak Ou de manière équivalente, $\vol{A+B}^{\oldfrac1n}\leqslant\vol A^{\oldfrac1n}+\vol B^{\oldfrac1n}$
Théorème de Brunn-Minkowski affaibli;;Si $A$ et $B$ sont deux compacts non vides de $\mathbb R^n$ alors pour tout $\lambda\in\left]0,1\right[$, $\vol{\l1-\lambda\r A+\lambda B}\leqslant\vol A^{1-\lambda}+\vol B^\lambda$
Inégalité de Prékopa-Leindler;;Soient $f,g,h\!:\!\mathbb R^n\to\mathbb R_+$ mesurables et $\lambda\in\left]0,1\right[$ fixé tel que pour tout $x,y\in\mathbb R^n$, $h\l\l1-\lambda\r x+\lambda y\r\geqslant\l1-\lambda\r f\l x\r+\lambda g\l y\r$ alors $\int[][\mathbb R^n]{h}\geqslant\l\int[][\mathbb R^n]{f}\r^{1-\lambda}\l\int[][\mathbb R^n]{g}\r^\lambda$