<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://rfoxinter.github.io/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./maskable192.png">
    <link rel="canonical" href="https://rfoxinter.github.io/revisions/flashcards/app/"/>
    <link rel="icon" href="favicon.ico"/>
    <title>Flashcards app</title>
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="symb.css">
    <link rel="stylesheet" type="text/css" href="https://rfoxinter.github.io/main.css">
    <link rel="stylesheet" type="text/css" href="https://rfoxinter.github.io/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://rfoxinter.github.io/style.css">
    <link rel="stylesheet" type="text/css" href="https://rfoxinter.github.io/revisions/main.css">
    <link rel="manifest" href="app.webmanifest" crossorigin="use-credentials">
    <link rel="manifest" href="manifest.json">
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="site.js"></script>
    <script type="text/javascript" src="huffman.js"></script>
    <script type="text/javascript" src="viewer.js"></script>
    <style>
        * {
            font-size: calc(min(3.75vw,100%));
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .material-symbols-rounded {
            font-size: 80% !important;
        }
        .down-button {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: calc(min(20px,20vw));
            margin-top: calc(min(20px,2vh));
            margin-bottom: calc(min(20px,2vh));
        }
        .up-button {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: calc(min(20px,20vw));
            margin-top: calc(min(20px,2vh));
            margin-bottom: calc(min(20px,2vh));
        }
        p {
            white-space: pre-wrap;
        }
        svg {
            max-width: 100%;
            max-height: calc(max(20vh, 120px)) !important;
            fill: #606c71;
            width: unset !important;
            vertical-align: middle;
        }
        path {
            stroke: #606c71;
        }
        .vbutton {
            display: inline-block;
            width: 25vw;
            min-height: 40px;
        }
        h1>* {
            font-size: inherit;
        }
        .dropdown {
            margin-bottom: 0;
            width: calc(min(150px, 25%));
            overflow: hidden;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            border-radius: 5px;
            overflow: auto;
            width: 6.5em;
            padding: 0;
            left: calc(min(20px,20vw));
            top: calc(min(20px,20vw) + 24px);
            color: #606c71;
        }
        .option {
            padding: 2px;
        }
        .option_text:hover {
            background-color: #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body onload="display_cards();">
    <div id="downloaded">
        <header class="page-header">
            <h1>Fiches téléchargées</h1>
            <span class="down-button material-symbols-rounded"><ptr onclick="document.getElementById('downloaded').style.display = 'none'; document.getElementById('download').style.display = 'block'; document.getElementById('file').value = ''" style="font-size: 24px !important;">download_for_offline</ptr></span>
            <span class="up-button material-symbols-rounded"><ptr onclick="refresh()" style="font-size: 24px !important;">refresh</ptr></span>
        </header>
        <main class="main-content">
            <div id="down_cards_container">
            </div>
        </main>
        <footer class="site-footer" style="padding-top: 0pt;"></footer>
    </div>
    <div style="display: none;" id="download">
        <header class="page-header">
            <h1>Ajout de nouvelles fiches</h1>
            <span class="down-button material-symbols-rounded"><ptr onclick="document.getElementById('downloaded').style.display = 'block'; document.getElementById('download').style.display = 'none';" style="font-size: 24px !important;">close</ptr></span>
            <input type='file' id='upload_click' accept='.txt' hidden>
            <span class="up-button material-symbols-rounded"><ptr onclick="document.getElementById('upload_click').click();" style="font-size: 24px !important;">upload</ptr></span>
        </header>
        <main class="main-content">
            <input type="url" id="file" name="file" placeholder="Url du fichier" style="width: calc(min(50%,20em)); display: inline-block; margin-right: 2em;"></input><button onclick="list_cards()" style="width: calc(min(15ex,50% - 2em)); display: inline-block;">Voir les fiches</button>
            <div id="cards_container">
            </div>
        </main>
        <footer class="site-footer" style="padding-top: 0pt;"></footer>
        <script>
            document.getElementById("file").onkeypress = function(e) {
                if (!e) {e = window.event};
                var key = e.code || e.key;
                if (key === "Enter" || key === "NumpadEnter"){
                    list_cards();
                }
            }
            document.getElementById("upload_click").addEventListener("change", function() {
                var fl = new FileReader();
                if (document.getElementById("upload_click").value != "") {
                    try {
                        fl.onload = function() {
                            fl_defl = deflate(fl.result).split("\n");
                            if (fl_defl[fl_defl[3].replace(']"', '').replace('"[', '').split(',').map(x => parseInt(x)).length * 2 + 6] !== btoa(fl_defl[0])) {
                                console.log(fl_defl);
                                throw new Error("Fichier corrompu");
                            } else {
                                var open = indexedDB.open("flcrddb");
                                open.onsuccess = function(event) {
                                    var db = event.target.result;
                                    var tx = db.transaction("flcrd", "readwrite");
                                    var store = tx.objectStore("flcrd");
                                    
                                    var getRequest = store.get(["Fichiers importés", fl_defl[0]]);
                                    getRequest.onsuccess = function(event) {
                                        var result = event.target.result;
                                        if (result) {
                                            if (window.confirm("Une fiche avec ce nom a déjà été importée. Souhaitez-vous la remplacer ?")) {store.put({url: "Fichiers importés", name: fl_defl[0], content: fl.result});}
                                        }
                                        else {
                                            store.put({url: "Fichiers importés", name: fl_defl[0], content: fl.result});
                                            append_card("Fichiers importés", fl_defl[0]);
                                            window.alert("Fichier importé");
                                        }
                                    };

                                    tx.oncomplete = function() {
                                        db.close();
                                    };
                                };
                            }
                        }
                    } catch {
                        window.alert("Fichier corrompu");
                    }
                }
                fl.readAsText(this.files[0]);
            })
        </script>
    </div>
    <div style="display: none;" id="config">
        <header class="page-header">
            <h1>Configuration de la source</h1>
            <span class="down-button material-symbols-rounded"><ptr onclick="document.getElementById('download').style.display = 'block'; document.getElementById('config').style.display = 'none';" style="font-size: 24px !important;">close</ptr></span>
        </header>
        <main class="main-content">
            <p>Source&nbsp;:&nbsp;<span id="cfgsrc"></span></p>
            <p><label for="alias">Surnom de la source&nbsp;:&nbsp;</label><input type="text" name="alias" id="alias" style="display: unset; margin-top: 0.5em; margin-bottom: 0.25em;"></p>
            <p><label for="root">Racine des fichiers&nbsp;:&nbsp;</label><input type="text" name="root" id="root" style="display: unset; margin-top: 0.25em; margin-bottom: 0.25em;"></p>
            <p style="text-align: center;"><button onclick="set_config()" style="display: unset; margin-top: 0.25em; width: calc(max(100% / 3, min(100%, 50px)));">Appliquer la configuration</button></p>
        </main>
        <footer class="site-footer" style="padding-top: 0pt;"></footer>
    </div>
    <div style="display: none;" id="viewer">
        <div id='overlay'></div>
        <header class='page-header'>
            <h1 id='title'>&nbsp;</h1>
            <input type='file' id='open' accept='.txt' hidden>
            <span class="down-button material-symbols-rounded"><ptr onclick="document.getElementById('downloaded').style.display = 'block'; document.getElementById('viewer').style.display = 'none'; document.title = 'Flashcards app';" style="font-size: 24px !important;">close</ptr></span>
            <span class="up-button material-symbols-rounded"><ptr id="save" style="font-size: 24px !important;">save</ptr></span>
            <div id="dropdown" class="dropdown-content">
                <p onclick="save()" class="option option_text">Enregistrer la progression</p>
                <hr style="padding: 0px; margin: 0px;" class="option">
                <p onclick="loadsv()" class="option option_text">Charger la progression</p>
                <hr style="padding: 0px; margin: 0px;" class="option">
                <p onclick="delsv()" class="option option_text">Supprimer la progression</p>
            </div>
        </header>
        <main class='main-content'>
            <p style='text-align: center; height: calc(max(50vh,300px)); margin-bottom: 0.5rem; white-space: unset;'>
                <span style='display: flex; align-items: center; justify-content: center; height: 100%;'>
                    <span id='flashcard' style='scale: 2.5; max-width: 40%;'></span>
                </span>
            </p>
            <p style='text-align: center; margin-bottom: 0.5rem; white-space: unset;'>
                <span id='card_nb'></span><span id='card_total'></span>
            </p>
            <p style='text-align: center; white-space: unset;'>
                <button id='flip' onclick='reverse_card()' class="vbutton" disabled>Voir la réponse</button>
            </p>
            <p style="white-space: unset;">
                <button id='incor' onclick='new_card(false)' style='position: relative; left: 15vw; color: #EC7063;' class="vbutton" disabled>Réponse incorrecte</button><button id='corr' onclick='new_card(true)' style='position: relative; left: calc(100% - 65vw); color: #159957;' class="vbutton" disabled>Réponse correcte</button>
            </p>
        </main>
        <footer class='site-footer'></footer>
    </div>
    <script type="text/javascript" >
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js', {scope: './'})
        }
    </script>
</body>
</html>