Algèbre -- Espaces préhilbertiens réels
Shuffle questions : True
Q/R & R/Q : False
\usepackage{topologie}\usepackage{structures,al}\usepackage{trigo,bigoperators}
Fromules de polarisation;;$\psc xy=\frac{\nrm{x+y}^2-\nrm x^2-\nrm{y}^2}{2}$\linebreak$\psc xy=\frac{\nrm{x}^2+\nrm y^2-\nrm{x-y}^2}{2}$\linebreak$\psc xy=\frac{\nrm{x+y}^2-\nrm{x-y}^2}{4}$
Inégalité de Bessel;;Une projection $p$ est orthogonale si et seulement si pour tout $x\in E$, $\nrm{p\l x\r}\leqslant\nrm x$
Représentation des formes linéaires d'un espace euclidien;;Pour toute forme linéaire $\varphi$, il existe un unique $u\in E$ tel que $\varphi\l\cdot\r=\psc u\cdot$
$\ker{u^*}$;;$\im u^\bot$
$\im{u^*}$;;$\ker u^\bot$
Caractérisation des isométrie vectorielle;;$\forall\l x,y\r\in E^2, \psc{u\l x\r}{u\l y\r}=\psc xy$\linebreak$u\in\orth E\Leftrightarrow u\in\gl E\wedge u^*=u^{-1}$\linebreak il existe une BON $e$ telle que $u\l e\r$ est une BON
Description de $\orth[n]{\mathbb R}$;;$R_\theta=\tmatrix({\cos\theta\&-\sin\theta\\\sin\theta\&\cos\theta\\})$\linebreak$S_\theta=\tmatrix({\cos\theta\&\sin\theta\\\sin\theta\&-\cos\theta\\})$
$R_\theta^{-1}=R_\theta^\bot$;;$R_{-\theta}$
$R_\theta R_{\theta'}$;;$R_{\theta'+\theta}$
$S_\theta S_{\theta'}$;;$R_{\theta-\theta'}$
Réduction des isométries en BON;;Il existe une BON (ou pour toute) $\mathcal B$ telle que $\almat{u}{\mathcal B}{}=\tmatrix({I_p\&\&\&\&\\\&-I_q\&\&\&\\\&\&R_{\theta_1}\&\&\\\&\&\&\ddots\&\\\&\&\&\&R_{\theta_r}\\})$
Caractérisation matricielle de $u\in\alsym E$;;Il existe une BON (ou pour toute) $\mathcal{B}$ $\almat{u}{\mathcal B}{}\in\sym n{\mathbb R}$
Théorème spectral;;Sont équivalents:\linebreak$u\in\alsym E$\linebreak Il existe une BON de vecteurs propres de $u$\linebreak$E={\displaystyle\bigoplus_{\lambda\in\sp u}}^\bot\l E_\lambda\l u\r\r$
Théorème spectral matriciel;;$M\in\sym n{\mathbb R}\Leftrightarrow\exists\l P,D\r\in\orth[n]{\mathbb R}\times\diag n{\mathbb R}, M=PDP^\top$
$u\in\alsym[+]{\mathbb R}$;;$\forall x\in E,\psc{u\l x\r}x\geqslant0$
$u\in\alsym[++]{\mathbb R}$;;$\forall x\in E,\psc{u\l x\r}x>0$
Caractérisation spectrale de $\alsym[+]{\mathbb R}$;;$\sp u\subset\mathbb R_+$
Caractérisation spectrale de $\alsym[++]{\mathbb R}$;;$\sp u\subset\mathbb R_+^*$
Racine d'un endomorphisme;;$\forall u\in\alsym[+]E,\exists!r\in\alsym[+]E,r^2=s$
Décomposition polaire de $A\in\mat n{}{\mathbb R}$;;$\exists\l O,S\r\in\orth[n]{\mathbb R}\times\sym n{\mathbb R},A=OS$\linebreak Il y a unicité si $A\in\matgl n{\mathbb R}$